
REIDENTIFY: NOAO/IRAF V2.16.1 gvillas@porsche Thu 15:16:44 07-Mar-2024
  Reference image = oh_skylines, New image = oh_skylines, Refit = yes
          Image Data    Found     Fit Pix Shift  User Shift  Z Shift      RMS
oh_skylines[*,356]     14/14   14/14     0.0367       0.227  1.87E-5    0.883

REIDENTIFY: NOAO/IRAF V2.16.1 gvillas@porsche Thu 15:18:29 07-Mar-2024
  Reference image = oh_skylines, New image = oh_skylines, Refit = yes
          Image Data    Found     Fit Pix Shift  User Shift  Z Shift      RMS
oh_skylines[*,356]     14/14   14/14     0.0367       0.227  1.87E-5    0.883
oh_skylines[*,336]     14/14   14/14    -0.0472      -0.284  -2.7E-5     1.03
oh_skylines[*,316]     14/14   14/14     0.0883       0.525  5.09E-5    0.903
oh_skylines[*,296]     14/14   14/14     -0.115      -0.718  -5.4E-5     2.19
oh_skylines[*,276]     14/14   14/14     0.0355       0.247  2.39E-6     1.34
oh_skylines[*,256]     14/14   14/14     -0.108       -0.67  -5.3E-5    0.952
oh_skylines[*,236]     14/14   14/14    -0.0613      -0.374  -3.3E-5     1.17
oh_skylines[*,216]     14/14   14/14    -0.0488      -0.299  -2.6E-5    0.942
oh_skylines[*,196]     14/14   14/14     -0.104      -0.643  -5.4E-5     1.01
oh_skylines[*,176]     14/14   14/14     -0.094       -0.58  -4.9E-5     1.26
oh_skylines[*,156]     14/14   14/14    -0.0308      -0.178  -1.9E-5     1.45
oh_skylines[*,136]     13/14   13/13     -0.222       -1.37  -1.1E-4     1.16
oh_skylines[*,116]     13/13   13/13      -0.22       -1.35  -1.2E-4     2.31
oh_skylines[*,96]      12/13   12/12   -0.00317     -0.0192  -6.6E-7     1.07
oh_skylines[*,76]      12/12   12/12     -0.141      -0.868  -7.3E-5     1.05
oh_skylines[*,56]      12/12   12/12    -0.0783      -0.469  -4.3E-5     2.26
oh_skylines[*,36]      11/12   11/11     -0.286       -1.76  -1.5E-4     1.09
oh_skylines[*,16]      11/11   11/11     -0.187       -1.14  -9.9E-5     1.13
oh_skylines[*,396]     14/14   14/14   -8.70E-4    -0.00229  -1.7E-6    0.944
oh_skylines[*,416]     14/14   14/14    -0.0116     -0.0727  -5.3E-6     1.01
oh_skylines[*,436]     14/14   14/14    -0.0466      -0.286  -2.3E-5     1.11
oh_skylines[*,456]     14/14   14/14    -0.0189      -0.117  -1.0E-5     1.01
oh_skylines[*,476]     14/14   14/14    -0.0516      -0.319  -2.8E-5     1.42
oh_skylines[*,496]     14/14   14/14    -0.0374      -0.231  -2.0E-5     1.07
oh_skylines[*,516]     14/14   14/14    -0.0569      -0.348  -3.0E-5     1.16
oh_skylines[*,536]     14/14   14/14   -0.00991     -0.0584  -7.2E-6     1.12
oh_skylines[*,556]     14/14   14/14    -0.0662      -0.404  -3.7E-5     1.09
oh_skylines[*,576]     14/14   14/14     -0.133       -0.82  -7.0E-5     2.15
oh_skylines[*,596]     14/14   14/14    -0.0399      -0.243  -1.9E-5     1.23
oh_skylines[*,616]     14/14   14/14     -0.137      -0.839  -7.8E-5     3.47
oh_skylines[*,636]     14/14   14/14     0.0205       0.131  1.05E-5    0.847
oh_skylines[*,656]     14/14   14/14    -0.0638      -0.387  -3.6E-5    0.999
oh_skylines[*,676]     14/14   14/14     -0.074      -0.451  -4.2E-5    0.813
oh_skylines[*,696]     14/14   14/14    -0.0863      -0.525  -4.8E-5     1.02
oh_skylines[*,716]     14/14   14/14    -0.0894      -0.546  -4.8E-5    0.915
oh_skylines[*,736]     14/14   14/14     -0.117      -0.715  -6.2E-5    0.972

NOAO/IRAF V2.16.1 gvillas@porsche Thu 15:18:33 07-Mar-2024
  Longslit coordinate fit name is oh_skylines.
  Longslit database is database.
  Features from images:
    oh_skylines
  Map User coordinates for axis 1 using image features:
  Number of feature coordnates = 504
  Mapping function = legendre
    X order = 5
    Y order = 5
  Fitted coordinates at the corners of the images:
    (1, 1) = 8985.891  (1024, 1) = 15146.7
    (1, 751) = 8971.1  (1024, 751) = 15143.62

REIDENTIFY: NOAO/IRAF V2.16.1 gvillas@porsche Thu 15:27:08 07-Mar-2024
  Reference image = oh_skylines, New image = oh_skylines, Refit = yes
          Image Data    Found     Fit Pix Shift  User Shift  Z Shift      RMS
oh_skylines[*,356]     14/14   14/14     0.0367       0.227  1.87E-5    0.883
oh_skylines[*,336]     14/14   14/14    -0.0472      -0.284  -2.7E-5     1.03
oh_skylines[*,316]     14/14   14/14     0.0883       0.525  5.09E-5    0.903
oh_skylines[*,296]     14/14   14/14     -0.115      -0.718  -5.4E-5     2.19
oh_skylines[*,276]     14/14   14/14     0.0355       0.247  2.39E-6     1.34
oh_skylines[*,256]     14/14   14/14     -0.108       -0.67  -5.3E-5    0.952
oh_skylines[*,236]     14/14   14/14    -0.0613      -0.374  -3.3E-5     1.17
oh_skylines[*,216]     14/14   14/14    -0.0488      -0.299  -2.6E-5    0.942
oh_skylines[*,196]     14/14   14/14     -0.104      -0.643  -5.4E-5     1.01
oh_skylines[*,176]     14/14   14/14     -0.094       -0.58  -4.9E-5     1.26
oh_skylines[*,156]     14/14   14/14    -0.0308      -0.178  -1.9E-5     1.45
oh_skylines[*,136]     13/14   13/13     -0.222       -1.37  -1.1E-4     1.16
oh_skylines[*,116]     13/13   13/13      -0.22       -1.35  -1.2E-4     2.31
oh_skylines[*,96]      12/13   12/12   -0.00317     -0.0192  -6.6E-7     1.07
oh_skylines[*,76]      12/12   12/12     -0.141      -0.868  -7.3E-5     1.05
oh_skylines[*,56]      12/12   12/12    -0.0783      -0.469  -4.3E-5     2.26
oh_skylines[*,36]      11/12   11/11     -0.286       -1.76  -1.5E-4     1.09
oh_skylines[*,16]      11/11   11/11     -0.187       -1.14  -9.9E-5     1.13
oh_skylines[*,396]     14/14   14/14   -8.70E-4    -0.00229  -1.7E-6    0.944
oh_skylines[*,416]     14/14   14/14    -0.0116     -0.0727  -5.3E-6     1.01
oh_skylines[*,436]     14/14   14/14    -0.0466      -0.286  -2.3E-5     1.11
oh_skylines[*,456]     14/14   14/14    -0.0189      -0.117  -1.0E-5     1.01
oh_skylines[*,476]     14/14   14/14    -0.0516      -0.319  -2.8E-5     1.42
oh_skylines[*,496]     14/14   14/14    -0.0374      -0.231  -2.0E-5     1.07
oh_skylines[*,516]     14/14   14/14    -0.0569      -0.348  -3.0E-5     1.16
oh_skylines[*,536]     14/14   14/14   -0.00991     -0.0584  -7.2E-6     1.12
oh_skylines[*,556]     14/14   14/14    -0.0662      -0.404  -3.7E-5     1.09
oh_skylines[*,576]     14/14   14/14     -0.133       -0.82  -7.0E-5     2.15
oh_skylines[*,596]     14/14   14/14    -0.0399      -0.243  -1.9E-5     1.23
oh_skylines[*,616]     14/14   14/14     -0.137      -0.839  -7.8E-5     3.47
oh_skylines[*,636]     14/14   14/14     0.0205       0.131  1.05E-5    0.847
oh_skylines[*,656]     14/14   14/14    -0.0638      -0.387  -3.6E-5    0.999
oh_skylines[*,676]     14/14   14/14     -0.074      -0.451  -4.2E-5    0.813
oh_skylines[*,696]     14/14   14/14    -0.0863      -0.525  -4.8E-5     1.02
oh_skylines[*,716]     14/14   14/14    -0.0894      -0.546  -4.8E-5    0.915
oh_skylines[*,736]     14/14   14/14     -0.117      -0.715  -6.2E-5    0.972

REIDENTIFY: NOAO/IRAF V2.16.1 gvillas@porsche Thu 15:33:54 07-Mar-2024
  Reference image = oh_skylines, New image = oh_skylines, Refit = yes
          Image Data    Found     Fit Pix Shift  User Shift  Z Shift      RMS
oh_skylines[*,356]     14/14   14/14     0.0367       0.227  1.87E-5    0.883
oh_skylines[*,336]     14/14   14/14    -0.0472      -0.284  -2.7E-5     1.03
oh_skylines[*,316]     14/14   14/14     0.0883       0.525  5.09E-5    0.903
oh_skylines[*,296]     14/14   14/14     -0.115      -0.718  -5.4E-5     2.19
oh_skylines[*,276]     14/14   14/14     0.0355       0.247  2.39E-6     1.34
oh_skylines[*,256]     14/14   14/14     -0.108       -0.67  -5.3E-5    0.952
oh_skylines[*,236]     14/14   14/14    -0.0613      -0.374  -3.3E-5     1.17
oh_skylines[*,216]     14/14   14/14    -0.0488      -0.299  -2.6E-5    0.942
oh_skylines[*,196]     14/14   14/14     -0.104      -0.643  -5.4E-5     1.01
oh_skylines[*,176]     14/14   14/14     -0.094       -0.58  -4.9E-5     1.26
oh_skylines[*,156]     14/14   14/14    -0.0308      -0.178  -1.9E-5     1.45
oh_skylines[*,136]     13/14   13/13     -0.222       -1.37  -1.1E-4     1.16
oh_skylines[*,116]     13/13   13/13      -0.22       -1.35  -1.2E-4     2.31
oh_skylines[*,96]      12/13   12/12   -0.00317     -0.0192  -6.6E-7     1.07
oh_skylines[*,76]      12/12   12/12     -0.141      -0.868  -7.3E-5     1.05
oh_skylines[*,56]      12/12   12/12    -0.0783      -0.469  -4.3E-5     2.26
oh_skylines[*,36]      11/12   11/11     -0.286       -1.76  -1.5E-4     1.09
oh_skylines[*,16]      11/11   11/11     -0.187       -1.14  -9.9E-5     1.13
oh_skylines[*,396]     14/14   14/14   -8.70E-4    -0.00229  -1.7E-6    0.944
oh_skylines[*,416]     14/14   14/14    -0.0116     -0.0727  -5.3E-6     1.01
oh_skylines[*,436]     14/14   14/14    -0.0466      -0.286  -2.3E-5     1.11
oh_skylines[*,456]     14/14   14/14    -0.0189      -0.117  -1.0E-5     1.01
oh_skylines[*,476]     14/14   14/14    -0.0516      -0.319  -2.8E-5     1.42
oh_skylines[*,496]     14/14   14/14    -0.0374      -0.231  -2.0E-5     1.07
oh_skylines[*,516]     14/14   14/14    -0.0569      -0.348  -3.0E-5     1.16
oh_skylines[*,536]     14/14   14/14   -0.00991     -0.0584  -7.2E-6     1.12
oh_skylines[*,556]     14/14   14/14    -0.0662      -0.404  -3.7E-5     1.09
oh_skylines[*,576]     14/14   14/14     -0.133       -0.82  -7.0E-5     2.15
oh_skylines[*,596]     14/14   14/14    -0.0399      -0.243  -1.9E-5     1.23
oh_skylines[*,616]     14/14   14/14     -0.137      -0.839  -7.8E-5     3.47
oh_skylines[*,636]     14/14   14/14     0.0205       0.131  1.05E-5    0.847
oh_skylines[*,656]     14/14   14/14    -0.0638      -0.387  -3.6E-5    0.999
oh_skylines[*,676]     14/14   14/14     -0.074      -0.451  -4.2E-5    0.813
oh_skylines[*,696]     14/14   14/14    -0.0863      -0.525  -4.8E-5     1.02
oh_skylines[*,716]     14/14   14/14    -0.0894      -0.546  -4.8E-5    0.915
oh_skylines[*,736]     14/14   14/14     -0.117      -0.715  -6.2E-5    0.972

NOAO/IRAF V2.16.1 gvillas@porsche Thu 15:33:57 07-Mar-2024
  Longslit coordinate fit name is oh_skylines.
  Longslit database is database.
  Features from images:
    oh_skylines
  Map User coordinates for axis 1 using image features:
  Number of feature coordnates = 504
  Mapping function = legendre
    X order = 5
    Y order = 4
  Fitted coordinates at the corners of the images:
    (1, 1) = 8984.126  (1024, 1) = 15147.
    (1, 751) = 8968.633  (1024, 751) = 15143.74

NOAO/IRAF V2.16.1 gvillas@porsche Thu 15:38:44 07-Mar-2024
  Transform oh_skylines to oh_skylines_cal.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is spline3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =      8971., x2 =     15147., dx =      6.037, nx = 1024, xlog = no
    y1 =         1., y2 =       751., dy =         1., ny =  751, ylog = no

NOAO/IRAF V2.16.1 gvillas@porsche Thu 16:03:52 14-Mar-2024
  Transform fStcr805437_tcr805438 to wfStcr805437_tcr805438.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is spline3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =      8971., x2 =     15147., dx =      6.037, nx = 1024, xlog = no
    y1 =         1., y2 =       751., dy =         1., ny =  751, ylog = no

NOAO/IRAF V2.16.1 gvillas@porsche Thu 16:03:52 14-Mar-2024
  Transform fStcr805438_tcr805437 to wfStcr805438_tcr805437.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is spline3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =      8971., x2 =     15147., dx =      6.037, nx = 1024, xlog = no
    y1 =         1., y2 =       751., dy =         1., ny =  751, ylog = no

NOAO/IRAF V2.16.1 gvillas@porsche Thu 16:03:52 14-Mar-2024
  Transform fStcr805439_tcr805440 to wfStcr805439_tcr805440.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is spline3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =      8971., x2 =     15147., dx =      6.037, nx = 1024, xlog = no
    y1 =         1., y2 =       751., dy =         1., ny =  751, ylog = no

NOAO/IRAF V2.16.1 gvillas@porsche Thu 16:03:52 14-Mar-2024
  Transform fStcr805440_tcr805439 to wfStcr805440_tcr805439.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is spline3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =      8971., x2 =     15147., dx =      6.037, nx = 1024, xlog = no
    y1 =         1., y2 =       751., dy =         1., ny =  751, ylog = no

NOAO/IRAF V2.16.1 gvillas@porsche Thu 16:03:52 14-Mar-2024
  Transform fStcr805447_tcr805448 to wfStcr805447_tcr805448.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is spline3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =      8971., x2 =     15147., dx =      6.037, nx = 1024, xlog = no
    y1 =         1., y2 =       751., dy =         1., ny =  751, ylog = no

NOAO/IRAF V2.16.1 gvillas@porsche Thu 16:03:53 14-Mar-2024
  Transform fStcr805448_tcr805447 to wfStcr805448_tcr805447.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is spline3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =      8971., x2 =     15147., dx =      6.037, nx = 1024, xlog = no
    y1 =         1., y2 =       751., dy =         1., ny =  751, ylog = no

NOAO/IRAF V2.16.1 gvillas@porsche Thu 16:03:53 14-Mar-2024
  Transform fStcr805450_tcr805451 to wfStcr805450_tcr805451.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is spline3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =      8971., x2 =     15147., dx =      6.037, nx = 1024, xlog = no
    y1 =         1., y2 =       751., dy =         1., ny =  751, ylog = no

NOAO/IRAF V2.16.1 gvillas@porsche Thu 16:03:53 14-Mar-2024
  Transform fStcr805451_tcr805450 to wfStcr805451_tcr805450.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is spline3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =      8971., x2 =     15147., dx =      6.037, nx = 1024, xlog = no
    y1 =         1., y2 =       751., dy =         1., ny =  751, ylog = no

SFIT: NOAO/IRAF V2.16.1 gvillas@porsche Tue 16:53:34 19-Mar-2024

Line 1 of HD26220.0001.fits:

      coeff           value
	1	    2.3100E4
	2	    1.6828E1
	3	  -8.2168E-2
	4	   5.1365E-5


END: NOAO/IRAF V2.16.1 gvillas@porsche Tue 17:22:49 19-Mar-2024


SFIT: NOAO/IRAF V2.16.1 gvillas@porsche Thu 15:44:04 21-Mar-2024

Line 1 of HD26220.0001.fits:

      coeff           value
	1	   -1.4848E5
	2	    4.9308E1
	3	  -4.5315E-3
	4	   1.2915E-7


END: NOAO/IRAF V2.16.1 gvillas@porsche Thu 15:46:12 21-Mar-2024

NOAO/IRAF V2.16.1 gvillas@porsche Thu 16:24:47 21-Mar-2024
Sensitivity function for aperture 1:
Fitting function is spline3 of order 4 with 124 points and RMS of 0.0049.
       Image Airmass  Points   Shift RMS Fit   Dev 1   Dev 2   Dev 3
hd26220_cont   1.513      62  0.0000  0.0049 -0.0008  0.0004  0.0004
hd26220_cont   1.513      62  0.0000  0.0049 -0.0008  0.0004  0.0004

  Lambda     Fit     Avg   Resid  SD Avg     N     Ext    Dext
 8996.10  37.637  37.640  0.0030  0.0000     2  0.0297  0.0000
 9096.10  37.679  37.676 -0.0036  0.0000     2  0.0333  0.0000
 9196.10  37.717  37.712 -0.0054  0.0000     2  0.0378  0.0000
 9296.10  37.752  37.748 -0.0042  0.0000     2  0.0428  0.0000
 9396.10  37.783  37.782 -0.0005  0.0000     2  0.0478  0.0000
 9496.10  37.811  37.815  0.0039  0.0000     2  0.0521  0.0000
 9596.10  37.836  37.844  0.0081  0.0000     2  0.0551  0.0000
 9696.10  37.858  37.869  0.0109  0.0000     2  0.0561  0.0000
 9796.10  37.878  37.889  0.0108  0.0000     2  0.0544  0.0000
 9896.10  37.896  37.902  0.0068  0.0000     2  0.0495  0.0000
 9996.10  37.912  37.911 -0.0003  0.0000     2  0.0421  0.0000
10096.10  37.926  37.917 -0.0091  0.0000     2  0.0334  0.0000
10196.10  37.940  37.923 -0.0165  0.0000     2  0.0254  0.0000
10296.10  37.952  37.937 -0.0157  0.0000     2  0.0230  0.0000
10396.10  37.964  37.954 -0.0102  0.0000     2  0.0240  0.0000
10496.10  37.976  37.970 -0.0053  0.0000     2  0.0250  0.0000
10596.10  37.987  37.986 -0.0012  0.0000     2  0.0261  0.0000
10696.10  37.999  38.001  0.0019  0.0000     2  0.0272  0.0000
10796.10  38.010  38.014  0.0042  0.0000     2  0.0284  0.0000
10896.10  38.021  38.027  0.0056  0.0000     2  0.0295  0.0000
10996.10  38.032  38.038  0.0064  0.0000     2  0.0306  0.0000
11096.10  38.042  38.049  0.0066  0.0000     2  0.0317  0.0000
11196.10  38.052  38.059  0.0063  0.0000     2  0.0328  0.0000
11296.10  38.062  38.068  0.0056  0.0000     2  0.0340  0.0000
11396.10  38.071  38.075  0.0045  0.0000     2  0.0351  0.0000
11496.10  38.079  38.082  0.0032  0.0000     2  0.0362  0.0000
11596.10  38.087  38.088  0.0017  0.0000     2  0.0373  0.0000
11696.10  38.093  38.094  0.0003  0.0000     2  0.0384  0.0000
11796.10  38.099  38.098 -0.0011  0.0000     2  0.0396  0.0000
11896.10  38.104  38.101 -0.0023  0.0000     2  0.0407  0.0000
11996.10  38.107  38.104 -0.0032  0.0000     2  0.0418  0.0000
12096.10  38.110  38.106 -0.0038  0.0000     2  0.0429  0.0000
12196.10  38.111  38.107 -0.0038  0.0000     2  0.0441  0.0000
12296.10  38.112  38.108 -0.0036  0.0000     2  0.0452  0.0000
12396.10  38.111  38.108 -0.0031  0.0000     2  0.0463  0.0000
12496.10  38.110  38.107 -0.0025  0.0000     2  0.0474  0.0000
12596.10  38.108  38.106 -0.0018  0.0000     2  0.0485  0.0000
12696.10  38.106  38.105 -0.0010  0.0000     2  0.0497  0.0000
12796.10  38.103  38.103 -0.0003  0.0000     2  0.0508  0.0000
12896.10  38.101  38.101  0.0004  0.0000     2  0.0519  0.0000
12996.10  38.098  38.099  0.0009  0.0000     2  0.0530  0.0000
13096.10  38.095  38.096  0.0013  0.0000     2  0.0542  0.0000
13196.10  38.093  38.094  0.0015  0.0000     2  0.0553  0.0000
13296.10  38.091  38.092  0.0016  0.0000     2  0.0564  0.0000
13396.10  38.089  38.091  0.0016  0.0000     2  0.0575  0.0000
13496.10  38.088  38.090  0.0014  0.0000     2  0.0586  0.0000
13596.10  38.088  38.090  0.0012  0.0000     2  0.0598  0.0000
13696.10  38.089  38.090  0.0008  0.0000     2  0.0609  0.0000
13796.10  38.092  38.092  0.0006  0.0000     2  0.0620  0.0000
13896.10  38.095  38.095  0.0003  0.0000     2  0.0631  0.0000
13996.10  38.100  38.100 -0.0000  0.0000     2  0.0643  0.0000
14096.10  38.107  38.107 -0.0003  0.0000     2  0.0654  0.0000
14196.10  38.116  38.115 -0.0005  0.0000     2  0.0665  0.0000
14296.10  38.127  38.126 -0.0006  0.0000     2  0.0676  0.0000
14396.10  38.140  38.139 -0.0007  0.0000     2  0.0688  0.0000
14496.10  38.156  38.156 -0.0006  0.0000     2  0.0699  0.0000
14596.10  38.175  38.175 -0.0005  0.0000     2  0.0710  0.0000
14696.10  38.197  38.197 -0.0002  0.0000     2  0.0721  0.0000
14796.10  38.222  38.222  0.0001  0.0000     2  0.0732  0.0000
14896.10  38.251  38.251  0.0003  0.0000     2  0.0744  0.0000
14996.10  38.283  38.283  0.0003  0.0000     2  0.0755  0.0000
15096.10  38.319  38.319  0.0000  0.0000     2  0.0766  0.0000

NOAO/IRAF V2.16.1 gvillas@porsche Thu 16:28:14 21-Mar-2024
Sensitivity function for aperture 1:
Fitting function is spline3 of order 4 with 124 points and RMS of 0.0049.
       Image Airmass  Points   Shift RMS Fit   Dev 1   Dev 2   Dev 3
hd26220_cont   1.513      62  0.0000  0.0049 -0.0008  0.0004  0.0004
hd26220_cont   1.513      62  0.0000  0.0049 -0.0008  0.0004  0.0004

  Lambda     Fit     Avg   Resid  SD Avg     N     Ext    Dext
 8996.10  37.637  37.640  0.0030  0.0000     2  0.0297  0.0000
 9096.10  37.679  37.676 -0.0036  0.0000     2  0.0333  0.0000
 9196.10  37.717  37.712 -0.0054  0.0000     2  0.0378  0.0000
 9296.10  37.752  37.748 -0.0042  0.0000     2  0.0428  0.0000
 9396.10  37.783  37.782 -0.0005  0.0000     2  0.0478  0.0000
 9496.10  37.811  37.815  0.0039  0.0000     2  0.0521  0.0000
 9596.10  37.836  37.844  0.0081  0.0000     2  0.0551  0.0000
 9696.10  37.858  37.869  0.0109  0.0000     2  0.0561  0.0000
 9796.10  37.878  37.889  0.0108  0.0000     2  0.0544  0.0000
 9896.10  37.896  37.902  0.0068  0.0000     2  0.0495  0.0000
 9996.10  37.912  37.911 -0.0003  0.0000     2  0.0421  0.0000
10096.10  37.926  37.917 -0.0091  0.0000     2  0.0334  0.0000
10196.10  37.940  37.923 -0.0165  0.0000     2  0.0254  0.0000
10296.10  37.952  37.937 -0.0157  0.0000     2  0.0230  0.0000
10396.10  37.964  37.954 -0.0102  0.0000     2  0.0240  0.0000
10496.10  37.976  37.970 -0.0053  0.0000     2  0.0250  0.0000
10596.10  37.987  37.986 -0.0012  0.0000     2  0.0261  0.0000
10696.10  37.999  38.001  0.0019  0.0000     2  0.0272  0.0000
10796.10  38.010  38.014  0.0042  0.0000     2  0.0284  0.0000
10896.10  38.021  38.027  0.0056  0.0000     2  0.0295  0.0000
10996.10  38.032  38.038  0.0064  0.0000     2  0.0306  0.0000
11096.10  38.042  38.049  0.0066  0.0000     2  0.0317  0.0000
11196.10  38.052  38.059  0.0063  0.0000     2  0.0328  0.0000
11296.10  38.062  38.068  0.0056  0.0000     2  0.0340  0.0000
11396.10  38.071  38.075  0.0045  0.0000     2  0.0351  0.0000
11496.10  38.079  38.082  0.0032  0.0000     2  0.0362  0.0000
11596.10  38.087  38.088  0.0017  0.0000     2  0.0373  0.0000
11696.10  38.093  38.094  0.0003  0.0000     2  0.0384  0.0000
11796.10  38.099  38.098 -0.0011  0.0000     2  0.0396  0.0000
11896.10  38.104  38.101 -0.0023  0.0000     2  0.0407  0.0000
11996.10  38.107  38.104 -0.0032  0.0000     2  0.0418  0.0000
12096.10  38.110  38.106 -0.0038  0.0000     2  0.0429  0.0000
12196.10  38.111  38.107 -0.0038  0.0000     2  0.0441  0.0000
12296.10  38.112  38.108 -0.0036  0.0000     2  0.0452  0.0000
12396.10  38.111  38.108 -0.0031  0.0000     2  0.0463  0.0000
12496.10  38.110  38.107 -0.0025  0.0000     2  0.0474  0.0000
12596.10  38.108  38.106 -0.0018  0.0000     2  0.0485  0.0000
12696.10  38.106  38.105 -0.0010  0.0000     2  0.0497  0.0000
12796.10  38.103  38.103 -0.0003  0.0000     2  0.0508  0.0000
12896.10  38.101  38.101  0.0004  0.0000     2  0.0519  0.0000
12996.10  38.098  38.099  0.0009  0.0000     2  0.0530  0.0000
13096.10  38.095  38.096  0.0013  0.0000     2  0.0542  0.0000
13196.10  38.093  38.094  0.0015  0.0000     2  0.0553  0.0000
13296.10  38.091  38.092  0.0016  0.0000     2  0.0564  0.0000
13396.10  38.089  38.091  0.0016  0.0000     2  0.0575  0.0000
13496.10  38.088  38.090  0.0014  0.0000     2  0.0586  0.0000
13596.10  38.088  38.090  0.0012  0.0000     2  0.0598  0.0000
13696.10  38.089  38.090  0.0008  0.0000     2  0.0609  0.0000
13796.10  38.092  38.092  0.0006  0.0000     2  0.0620  0.0000
13896.10  38.095  38.095  0.0003  0.0000     2  0.0631  0.0000
13996.10  38.100  38.100 -0.0000  0.0000     2  0.0643  0.0000
14096.10  38.107  38.107 -0.0003  0.0000     2  0.0654  0.0000
14196.10  38.116  38.115 -0.0005  0.0000     2  0.0665  0.0000
14296.10  38.127  38.126 -0.0006  0.0000     2  0.0676  0.0000
14396.10  38.140  38.139 -0.0007  0.0000     2  0.0688  0.0000
14496.10  38.156  38.156 -0.0006  0.0000     2  0.0699  0.0000
14596.10  38.175  38.175 -0.0005  0.0000     2  0.0710  0.0000
14696.10  38.197  38.197 -0.0002  0.0000     2  0.0721  0.0000
14796.10  38.222  38.222  0.0001  0.0000     2  0.0732  0.0000
14896.10  38.251  38.251  0.0003  0.0000     2  0.0744  0.0000
14996.10  38.283  38.283  0.0003  0.0000     2  0.0755  0.0000
15096.10  38.319  38.319  0.0000  0.0000     2  0.0766  0.0000

NOAO/IRAF V2.16.1 gvillas@porsche Thu 16:30:32 21-Mar-2024
Sensitivity function for aperture 1:
Fitting function is spline3 of order 4 with 124 points and RMS of 0.0049.
       Image Airmass  Points   Shift RMS Fit   Dev 1   Dev 2   Dev 3
hd26220_cont   1.513      62  0.0000  0.0049 -0.0008  0.0004  0.0004
hd26220_cont   1.513      62  0.0000  0.0049 -0.0008  0.0004  0.0004

  Lambda     Fit     Avg   Resid  SD Avg     N     Ext    Dext
 8996.10  37.637  37.640  0.0030  0.0000     2  0.0297  0.0000
 9096.10  37.679  37.676 -0.0036  0.0000     2  0.0333  0.0000
 9196.10  37.717  37.712 -0.0054  0.0000     2  0.0378  0.0000
 9296.10  37.752  37.748 -0.0042  0.0000     2  0.0428  0.0000
 9396.10  37.783  37.782 -0.0005  0.0000     2  0.0478  0.0000
 9496.10  37.811  37.815  0.0039  0.0000     2  0.0521  0.0000
 9596.10  37.836  37.844  0.0081  0.0000     2  0.0551  0.0000
 9696.10  37.858  37.869  0.0109  0.0000     2  0.0561  0.0000
 9796.10  37.878  37.889  0.0108  0.0000     2  0.0544  0.0000
 9896.10  37.896  37.902  0.0068  0.0000     2  0.0495  0.0000
 9996.10  37.912  37.911 -0.0003  0.0000     2  0.0421  0.0000
10096.10  37.926  37.917 -0.0091  0.0000     2  0.0334  0.0000
10196.10  37.940  37.923 -0.0165  0.0000     2  0.0254  0.0000
10296.10  37.952  37.937 -0.0157  0.0000     2  0.0230  0.0000
10396.10  37.964  37.954 -0.0102  0.0000     2  0.0240  0.0000
10496.10  37.976  37.970 -0.0053  0.0000     2  0.0250  0.0000
10596.10  37.987  37.986 -0.0012  0.0000     2  0.0261  0.0000
10696.10  37.999  38.001  0.0019  0.0000     2  0.0272  0.0000
10796.10  38.010  38.014  0.0042  0.0000     2  0.0284  0.0000
10896.10  38.021  38.027  0.0056  0.0000     2  0.0295  0.0000
10996.10  38.032  38.038  0.0064  0.0000     2  0.0306  0.0000
11096.10  38.042  38.049  0.0066  0.0000     2  0.0317  0.0000
11196.10  38.052  38.059  0.0063  0.0000     2  0.0328  0.0000
11296.10  38.062  38.068  0.0056  0.0000     2  0.0340  0.0000
11396.10  38.071  38.075  0.0045  0.0000     2  0.0351  0.0000
11496.10  38.079  38.082  0.0032  0.0000     2  0.0362  0.0000
11596.10  38.087  38.088  0.0017  0.0000     2  0.0373  0.0000
11696.10  38.093  38.094  0.0003  0.0000     2  0.0384  0.0000
11796.10  38.099  38.098 -0.0011  0.0000     2  0.0396  0.0000
11896.10  38.104  38.101 -0.0023  0.0000     2  0.0407  0.0000
11996.10  38.107  38.104 -0.0032  0.0000     2  0.0418  0.0000
12096.10  38.110  38.106 -0.0038  0.0000     2  0.0429  0.0000
12196.10  38.111  38.107 -0.0038  0.0000     2  0.0441  0.0000
12296.10  38.112  38.108 -0.0036  0.0000     2  0.0452  0.0000
12396.10  38.111  38.108 -0.0031  0.0000     2  0.0463  0.0000
12496.10  38.110  38.107 -0.0025  0.0000     2  0.0474  0.0000
12596.10  38.108  38.106 -0.0018  0.0000     2  0.0485  0.0000
12696.10  38.106  38.105 -0.0010  0.0000     2  0.0497  0.0000
12796.10  38.103  38.103 -0.0003  0.0000     2  0.0508  0.0000
12896.10  38.101  38.101  0.0004  0.0000     2  0.0519  0.0000
12996.10  38.098  38.099  0.0009  0.0000     2  0.0530  0.0000
13096.10  38.095  38.096  0.0013  0.0000     2  0.0542  0.0000
13196.10  38.093  38.094  0.0015  0.0000     2  0.0553  0.0000
13296.10  38.091  38.092  0.0016  0.0000     2  0.0564  0.0000
13396.10  38.089  38.091  0.0016  0.0000     2  0.0575  0.0000
13496.10  38.088  38.090  0.0014  0.0000     2  0.0586  0.0000
13596.10  38.088  38.090  0.0012  0.0000     2  0.0598  0.0000
13696.10  38.089  38.090  0.0008  0.0000     2  0.0609  0.0000
13796.10  38.092  38.092  0.0006  0.0000     2  0.0620  0.0000
13896.10  38.095  38.095  0.0003  0.0000     2  0.0631  0.0000
13996.10  38.100  38.100 -0.0000  0.0000     2  0.0643  0.0000
14096.10  38.107  38.107 -0.0003  0.0000     2  0.0654  0.0000
14196.10  38.116  38.115 -0.0005  0.0000     2  0.0665  0.0000
14296.10  38.127  38.126 -0.0006  0.0000     2  0.0676  0.0000
14396.10  38.140  38.139 -0.0007  0.0000     2  0.0688  0.0000
14496.10  38.156  38.156 -0.0006  0.0000     2  0.0699  0.0000
14596.10  38.175  38.175 -0.0005  0.0000     2  0.0710  0.0000
14696.10  38.197  38.197 -0.0002  0.0000     2  0.0721  0.0000
14796.10  38.222  38.222  0.0001  0.0000     2  0.0732  0.0000
14896.10  38.251  38.251  0.0003  0.0000     2  0.0744  0.0000
14996.10  38.283  38.283  0.0003  0.0000     2  0.0755  0.0000
15096.10  38.319  38.319  0.0000  0.0000     2  0.0766  0.0000

NOAO/IRAF V2.16.1 gvillas@porsche Thu 16:31:32 21-Mar-2024
Sensitivity function for aperture 1:
Fitting function is spline3 of order 4 with 124 points and RMS of 0.0049.
       Image Airmass  Points   Shift RMS Fit   Dev 1   Dev 2   Dev 3
hd26220_cont   1.513      62  0.0000  0.0049 -0.0008  0.0004  0.0004
hd26220_cont   1.513      62  0.0000  0.0049 -0.0008  0.0004  0.0004

  Lambda     Fit     Avg   Resid  SD Avg     N     Ext    Dext
 8996.10  37.637  37.640  0.0030  0.0000     2  0.0297  0.0000
 9096.10  37.679  37.676 -0.0036  0.0000     2  0.0333  0.0000
 9196.10  37.717  37.712 -0.0054  0.0000     2  0.0378  0.0000
 9296.10  37.752  37.748 -0.0042  0.0000     2  0.0428  0.0000
 9396.10  37.783  37.782 -0.0005  0.0000     2  0.0478  0.0000
 9496.10  37.811  37.815  0.0039  0.0000     2  0.0521  0.0000
 9596.10  37.836  37.844  0.0081  0.0000     2  0.0551  0.0000
 9696.10  37.858  37.869  0.0109  0.0000     2  0.0561  0.0000
 9796.10  37.878  37.889  0.0108  0.0000     2  0.0544  0.0000
 9896.10  37.896  37.902  0.0068  0.0000     2  0.0495  0.0000
 9996.10  37.912  37.911 -0.0003  0.0000     2  0.0421  0.0000
10096.10  37.926  37.917 -0.0091  0.0000     2  0.0334  0.0000
10196.10  37.940  37.923 -0.0165  0.0000     2  0.0254  0.0000
10296.10  37.952  37.937 -0.0157  0.0000     2  0.0230  0.0000
10396.10  37.964  37.954 -0.0102  0.0000     2  0.0240  0.0000
10496.10  37.976  37.970 -0.0053  0.0000     2  0.0250  0.0000
10596.10  37.987  37.986 -0.0012  0.0000     2  0.0261  0.0000
10696.10  37.999  38.001  0.0019  0.0000     2  0.0272  0.0000
10796.10  38.010  38.014  0.0042  0.0000     2  0.0284  0.0000
10896.10  38.021  38.027  0.0056  0.0000     2  0.0295  0.0000
10996.10  38.032  38.038  0.0064  0.0000     2  0.0306  0.0000
11096.10  38.042  38.049  0.0066  0.0000     2  0.0317  0.0000
11196.10  38.052  38.059  0.0063  0.0000     2  0.0328  0.0000
11296.10  38.062  38.068  0.0056  0.0000     2  0.0340  0.0000
11396.10  38.071  38.075  0.0045  0.0000     2  0.0351  0.0000
11496.10  38.079  38.082  0.0032  0.0000     2  0.0362  0.0000
11596.10  38.087  38.088  0.0017  0.0000     2  0.0373  0.0000
11696.10  38.093  38.094  0.0003  0.0000     2  0.0384  0.0000
11796.10  38.099  38.098 -0.0011  0.0000     2  0.0396  0.0000
11896.10  38.104  38.101 -0.0023  0.0000     2  0.0407  0.0000
11996.10  38.107  38.104 -0.0032  0.0000     2  0.0418  0.0000
12096.10  38.110  38.106 -0.0038  0.0000     2  0.0429  0.0000
12196.10  38.111  38.107 -0.0038  0.0000     2  0.0441  0.0000
12296.10  38.112  38.108 -0.0036  0.0000     2  0.0452  0.0000
12396.10  38.111  38.108 -0.0031  0.0000     2  0.0463  0.0000
12496.10  38.110  38.107 -0.0025  0.0000     2  0.0474  0.0000
12596.10  38.108  38.106 -0.0018  0.0000     2  0.0485  0.0000
12696.10  38.106  38.105 -0.0010  0.0000     2  0.0497  0.0000
12796.10  38.103  38.103 -0.0003  0.0000     2  0.0508  0.0000
12896.10  38.101  38.101  0.0004  0.0000     2  0.0519  0.0000
12996.10  38.098  38.099  0.0009  0.0000     2  0.0530  0.0000
13096.10  38.095  38.096  0.0013  0.0000     2  0.0542  0.0000
13196.10  38.093  38.094  0.0015  0.0000     2  0.0553  0.0000
13296.10  38.091  38.092  0.0016  0.0000     2  0.0564  0.0000
13396.10  38.089  38.091  0.0016  0.0000     2  0.0575  0.0000
13496.10  38.088  38.090  0.0014  0.0000     2  0.0586  0.0000
13596.10  38.088  38.090  0.0012  0.0000     2  0.0598  0.0000
13696.10  38.089  38.090  0.0008  0.0000     2  0.0609  0.0000
13796.10  38.092  38.092  0.0006  0.0000     2  0.0620  0.0000
13896.10  38.095  38.095  0.0003  0.0000     2  0.0631  0.0000
13996.10  38.100  38.100 -0.0000  0.0000     2  0.0643  0.0000
14096.10  38.107  38.107 -0.0003  0.0000     2  0.0654  0.0000
14196.10  38.116  38.115 -0.0005  0.0000     2  0.0665  0.0000
14296.10  38.127  38.126 -0.0006  0.0000     2  0.0676  0.0000
14396.10  38.140  38.139 -0.0007  0.0000     2  0.0688  0.0000
14496.10  38.156  38.156 -0.0006  0.0000     2  0.0699  0.0000
14596.10  38.175  38.175 -0.0005  0.0000     2  0.0710  0.0000
14696.10  38.197  38.197 -0.0002  0.0000     2  0.0721  0.0000
14796.10  38.222  38.222  0.0001  0.0000     2  0.0732  0.0000
14896.10  38.251  38.251  0.0003  0.0000     2  0.0744  0.0000
14996.10  38.283  38.283  0.0003  0.0000     2  0.0755  0.0000
15096.10  38.319  38.319  0.0000  0.0000     2  0.0766  0.0000

NOAO/IRAF V2.16.1 gvillas@porsche Thu 16:33:35 21-Mar-2024
Sensitivity function for aperture 1:
Fitting function is spline3 of order 4 with 124 points and RMS of 0.0049.
       Image Airmass  Points   Shift RMS Fit   Dev 1   Dev 2   Dev 3
hd26220_cont   1.513      62  0.0000  0.0049 -0.0008  0.0004  0.0004
hd26220_cont   1.513      62  0.0000  0.0049 -0.0008  0.0004  0.0004

  Lambda     Fit     Avg   Resid  SD Avg     N     Ext    Dext
 8996.10  37.637  37.640  0.0030  0.0000     2  0.0297  0.0000
 9096.10  37.679  37.676 -0.0036  0.0000     2  0.0333  0.0000
 9196.10  37.717  37.712 -0.0054  0.0000     2  0.0378  0.0000
 9296.10  37.752  37.748 -0.0042  0.0000     2  0.0428  0.0000
 9396.10  37.783  37.782 -0.0005  0.0000     2  0.0478  0.0000
 9496.10  37.811  37.815  0.0039  0.0000     2  0.0521  0.0000
 9596.10  37.836  37.844  0.0081  0.0000     2  0.0551  0.0000
 9696.10  37.858  37.869  0.0109  0.0000     2  0.0561  0.0000
 9796.10  37.878  37.889  0.0108  0.0000     2  0.0544  0.0000
 9896.10  37.896  37.902  0.0068  0.0000     2  0.0495  0.0000
 9996.10  37.912  37.911 -0.0003  0.0000     2  0.0421  0.0000
10096.10  37.926  37.917 -0.0091  0.0000     2  0.0334  0.0000
10196.10  37.940  37.923 -0.0165  0.0000     2  0.0254  0.0000
10296.10  37.952  37.937 -0.0157  0.0000     2  0.0230  0.0000
10396.10  37.964  37.954 -0.0102  0.0000     2  0.0240  0.0000
10496.10  37.976  37.970 -0.0053  0.0000     2  0.0250  0.0000
10596.10  37.987  37.986 -0.0012  0.0000     2  0.0261  0.0000
10696.10  37.999  38.001  0.0019  0.0000     2  0.0272  0.0000
10796.10  38.010  38.014  0.0042  0.0000     2  0.0284  0.0000
10896.10  38.021  38.027  0.0056  0.0000     2  0.0295  0.0000
10996.10  38.032  38.038  0.0064  0.0000     2  0.0306  0.0000
11096.10  38.042  38.049  0.0066  0.0000     2  0.0317  0.0000
11196.10  38.052  38.059  0.0063  0.0000     2  0.0328  0.0000
11296.10  38.062  38.068  0.0056  0.0000     2  0.0340  0.0000
11396.10  38.071  38.075  0.0045  0.0000     2  0.0351  0.0000
11496.10  38.079  38.082  0.0032  0.0000     2  0.0362  0.0000
11596.10  38.087  38.088  0.0017  0.0000     2  0.0373  0.0000
11696.10  38.093  38.094  0.0003  0.0000     2  0.0384  0.0000
11796.10  38.099  38.098 -0.0011  0.0000     2  0.0396  0.0000
11896.10  38.104  38.101 -0.0023  0.0000     2  0.0407  0.0000
11996.10  38.107  38.104 -0.0032  0.0000     2  0.0418  0.0000
12096.10  38.110  38.106 -0.0038  0.0000     2  0.0429  0.0000
12196.10  38.111  38.107 -0.0038  0.0000     2  0.0441  0.0000
12296.10  38.112  38.108 -0.0036  0.0000     2  0.0452  0.0000
12396.10  38.111  38.108 -0.0031  0.0000     2  0.0463  0.0000
12496.10  38.110  38.107 -0.0025  0.0000     2  0.0474  0.0000
12596.10  38.108  38.106 -0.0018  0.0000     2  0.0485  0.0000
12696.10  38.106  38.105 -0.0010  0.0000     2  0.0497  0.0000
12796.10  38.103  38.103 -0.0003  0.0000     2  0.0508  0.0000
12896.10  38.101  38.101  0.0004  0.0000     2  0.0519  0.0000
12996.10  38.098  38.099  0.0009  0.0000     2  0.0530  0.0000
13096.10  38.095  38.096  0.0013  0.0000     2  0.0542  0.0000
13196.10  38.093  38.094  0.0015  0.0000     2  0.0553  0.0000
13296.10  38.091  38.092  0.0016  0.0000     2  0.0564  0.0000
13396.10  38.089  38.091  0.0016  0.0000     2  0.0575  0.0000
13496.10  38.088  38.090  0.0014  0.0000     2  0.0586  0.0000
13596.10  38.088  38.090  0.0012  0.0000     2  0.0598  0.0000
13696.10  38.089  38.090  0.0008  0.0000     2  0.0609  0.0000
13796.10  38.092  38.092  0.0006  0.0000     2  0.0620  0.0000
13896.10  38.095  38.095  0.0003  0.0000     2  0.0631  0.0000
13996.10  38.100  38.100 -0.0000  0.0000     2  0.0643  0.0000
14096.10  38.107  38.107 -0.0003  0.0000     2  0.0654  0.0000
14196.10  38.116  38.115 -0.0005  0.0000     2  0.0665  0.0000
14296.10  38.127  38.126 -0.0006  0.0000     2  0.0676  0.0000
14396.10  38.140  38.139 -0.0007  0.0000     2  0.0688  0.0000
14496.10  38.156  38.156 -0.0006  0.0000     2  0.0699  0.0000
14596.10  38.175  38.175 -0.0005  0.0000     2  0.0710  0.0000
14696.10  38.197  38.197 -0.0002  0.0000     2  0.0721  0.0000
14796.10  38.222  38.222  0.0001  0.0000     2  0.0732  0.0000
14896.10  38.251  38.251  0.0003  0.0000     2  0.0744  0.0000
14996.10  38.283  38.283  0.0003  0.0000     2  0.0755  0.0000
15096.10  38.319  38.319  0.0000  0.0000     2  0.0766  0.0000

NOAO/IRAF V2.16.1 gvillas@porsche Thu 16:36:12 21-Mar-2024
Sensitivity function for aperture 1:
Fitting function is spline3 of order 4 with 124 points and RMS of 0.0049.
       Image Airmass  Points   Shift RMS Fit   Dev 1   Dev 2   Dev 3
hd26220_cont   1.513      62  0.0000  0.0049 -0.0008  0.0004  0.0004
hd26220_cont   1.513      62  0.0000  0.0049 -0.0008  0.0004  0.0004

  Lambda     Fit     Avg   Resid  SD Avg     N     Ext    Dext
 8996.10  37.637  37.640  0.0030  0.0000     2  0.0297  0.0000
 9096.10  37.679  37.676 -0.0036  0.0000     2  0.0333  0.0000
 9196.10  37.717  37.712 -0.0054  0.0000     2  0.0378  0.0000
 9296.10  37.752  37.748 -0.0042  0.0000     2  0.0428  0.0000
 9396.10  37.783  37.782 -0.0005  0.0000     2  0.0478  0.0000
 9496.10  37.811  37.815  0.0039  0.0000     2  0.0521  0.0000
 9596.10  37.836  37.844  0.0081  0.0000     2  0.0551  0.0000
 9696.10  37.858  37.869  0.0109  0.0000     2  0.0561  0.0000
 9796.10  37.878  37.889  0.0108  0.0000     2  0.0544  0.0000
 9896.10  37.896  37.902  0.0068  0.0000     2  0.0495  0.0000
 9996.10  37.912  37.911 -0.0003  0.0000     2  0.0421  0.0000
10096.10  37.926  37.917 -0.0091  0.0000     2  0.0334  0.0000
10196.10  37.940  37.923 -0.0165  0.0000     2  0.0254  0.0000
10296.10  37.952  37.937 -0.0157  0.0000     2  0.0230  0.0000
10396.10  37.964  37.954 -0.0102  0.0000     2  0.0240  0.0000
10496.10  37.976  37.970 -0.0053  0.0000     2  0.0250  0.0000
10596.10  37.987  37.986 -0.0012  0.0000     2  0.0261  0.0000
10696.10  37.999  38.001  0.0019  0.0000     2  0.0272  0.0000
10796.10  38.010  38.014  0.0042  0.0000     2  0.0284  0.0000
10896.10  38.021  38.027  0.0056  0.0000     2  0.0295  0.0000
10996.10  38.032  38.038  0.0064  0.0000     2  0.0306  0.0000
11096.10  38.042  38.049  0.0066  0.0000     2  0.0317  0.0000
11196.10  38.052  38.059  0.0063  0.0000     2  0.0328  0.0000
11296.10  38.062  38.068  0.0056  0.0000     2  0.0340  0.0000
11396.10  38.071  38.075  0.0045  0.0000     2  0.0351  0.0000
11496.10  38.079  38.082  0.0032  0.0000     2  0.0362  0.0000
11596.10  38.087  38.088  0.0017  0.0000     2  0.0373  0.0000
11696.10  38.093  38.094  0.0003  0.0000     2  0.0384  0.0000
11796.10  38.099  38.098 -0.0011  0.0000     2  0.0396  0.0000
11896.10  38.104  38.101 -0.0023  0.0000     2  0.0407  0.0000
11996.10  38.107  38.104 -0.0032  0.0000     2  0.0418  0.0000
12096.10  38.110  38.106 -0.0038  0.0000     2  0.0429  0.0000
12196.10  38.111  38.107 -0.0038  0.0000     2  0.0441  0.0000
12296.10  38.112  38.108 -0.0036  0.0000     2  0.0452  0.0000
12396.10  38.111  38.108 -0.0031  0.0000     2  0.0463  0.0000
12496.10  38.110  38.107 -0.0025  0.0000     2  0.0474  0.0000
12596.10  38.108  38.106 -0.0018  0.0000     2  0.0485  0.0000
12696.10  38.106  38.105 -0.0010  0.0000     2  0.0497  0.0000
12796.10  38.103  38.103 -0.0003  0.0000     2  0.0508  0.0000
12896.10  38.101  38.101  0.0004  0.0000     2  0.0519  0.0000
12996.10  38.098  38.099  0.0009  0.0000     2  0.0530  0.0000
13096.10  38.095  38.096  0.0013  0.0000     2  0.0542  0.0000
13196.10  38.093  38.094  0.0015  0.0000     2  0.0553  0.0000
13296.10  38.091  38.092  0.0016  0.0000     2  0.0564  0.0000
13396.10  38.089  38.091  0.0016  0.0000     2  0.0575  0.0000
13496.10  38.088  38.090  0.0014  0.0000     2  0.0586  0.0000
13596.10  38.088  38.090  0.0012  0.0000     2  0.0598  0.0000
13696.10  38.089  38.090  0.0008  0.0000     2  0.0609  0.0000
13796.10  38.092  38.092  0.0006  0.0000     2  0.0620  0.0000
13896.10  38.095  38.095  0.0003  0.0000     2  0.0631  0.0000
13996.10  38.100  38.100 -0.0000  0.0000     2  0.0643  0.0000
14096.10  38.107  38.107 -0.0003  0.0000     2  0.0654  0.0000
14196.10  38.116  38.115 -0.0005  0.0000     2  0.0665  0.0000
14296.10  38.127  38.126 -0.0006  0.0000     2  0.0676  0.0000
14396.10  38.140  38.139 -0.0007  0.0000     2  0.0688  0.0000
14496.10  38.156  38.156 -0.0006  0.0000     2  0.0699  0.0000
14596.10  38.175  38.175 -0.0005  0.0000     2  0.0710  0.0000
14696.10  38.197  38.197 -0.0002  0.0000     2  0.0721  0.0000
14796.10  38.222  38.222  0.0001  0.0000     2  0.0732  0.0000
14896.10  38.251  38.251  0.0003  0.0000     2  0.0744  0.0000
14996.10  38.283  38.283  0.0003  0.0000     2  0.0755  0.0000
15096.10  38.319  38.319  0.0000  0.0000     2  0.0766  0.0000

NOAO/IRAF V2.16.1 gvillas@porsche Thu 16:42:39 21-Mar-2024
Sensitivity function for aperture 1:
Fitting function is spline3 of order 4 with 124 points and RMS of 0.0049.
       Image Airmass  Points   Shift RMS Fit   Dev 1   Dev 2   Dev 3
hd26220_cont   1.513      62  0.0000  0.0049 -0.0008  0.0004  0.0004
hd26220_cont   1.513      62  0.0000  0.0049 -0.0008  0.0004  0.0004

  Lambda     Fit     Avg   Resid  SD Avg     N     Ext    Dext
 8996.10  37.637  37.640  0.0030  0.0000     2  0.0297  0.0000
 9096.10  37.679  37.676 -0.0036  0.0000     2  0.0333  0.0000
 9196.10  37.717  37.712 -0.0054  0.0000     2  0.0378  0.0000
 9296.10  37.752  37.748 -0.0042  0.0000     2  0.0428  0.0000
 9396.10  37.783  37.782 -0.0005  0.0000     2  0.0478  0.0000
 9496.10  37.811  37.815  0.0039  0.0000     2  0.0521  0.0000
 9596.10  37.836  37.844  0.0081  0.0000     2  0.0551  0.0000
 9696.10  37.858  37.869  0.0109  0.0000     2  0.0561  0.0000
 9796.10  37.878  37.889  0.0108  0.0000     2  0.0544  0.0000
 9896.10  37.896  37.902  0.0068  0.0000     2  0.0495  0.0000
 9996.10  37.912  37.911 -0.0003  0.0000     2  0.0421  0.0000
10096.10  37.926  37.917 -0.0091  0.0000     2  0.0334  0.0000
10196.10  37.940  37.923 -0.0165  0.0000     2  0.0254  0.0000
10296.10  37.952  37.937 -0.0157  0.0000     2  0.0230  0.0000
10396.10  37.964  37.954 -0.0102  0.0000     2  0.0240  0.0000
10496.10  37.976  37.970 -0.0053  0.0000     2  0.0250  0.0000
10596.10  37.987  37.986 -0.0012  0.0000     2  0.0261  0.0000
10696.10  37.999  38.001  0.0019  0.0000     2  0.0272  0.0000
10796.10  38.010  38.014  0.0042  0.0000     2  0.0284  0.0000
10896.10  38.021  38.027  0.0056  0.0000     2  0.0295  0.0000
10996.10  38.032  38.038  0.0064  0.0000     2  0.0306  0.0000
11096.10  38.042  38.049  0.0066  0.0000     2  0.0317  0.0000
11196.10  38.052  38.059  0.0063  0.0000     2  0.0328  0.0000
11296.10  38.062  38.068  0.0056  0.0000     2  0.0340  0.0000
11396.10  38.071  38.075  0.0045  0.0000     2  0.0351  0.0000
11496.10  38.079  38.082  0.0032  0.0000     2  0.0362  0.0000
11596.10  38.087  38.088  0.0017  0.0000     2  0.0373  0.0000
11696.10  38.093  38.094  0.0003  0.0000     2  0.0384  0.0000
11796.10  38.099  38.098 -0.0011  0.0000     2  0.0396  0.0000
11896.10  38.104  38.101 -0.0023  0.0000     2  0.0407  0.0000
11996.10  38.107  38.104 -0.0032  0.0000     2  0.0418  0.0000
12096.10  38.110  38.106 -0.0038  0.0000     2  0.0429  0.0000
12196.10  38.111  38.107 -0.0038  0.0000     2  0.0441  0.0000
12296.10  38.112  38.108 -0.0036  0.0000     2  0.0452  0.0000
12396.10  38.111  38.108 -0.0031  0.0000     2  0.0463  0.0000
12496.10  38.110  38.107 -0.0025  0.0000     2  0.0474  0.0000
12596.10  38.108  38.106 -0.0018  0.0000     2  0.0485  0.0000
12696.10  38.106  38.105 -0.0010  0.0000     2  0.0497  0.0000
12796.10  38.103  38.103 -0.0003  0.0000     2  0.0508  0.0000
12896.10  38.101  38.101  0.0004  0.0000     2  0.0519  0.0000
12996.10  38.098  38.099  0.0009  0.0000     2  0.0530  0.0000
13096.10  38.095  38.096  0.0013  0.0000     2  0.0542  0.0000
13196.10  38.093  38.094  0.0015  0.0000     2  0.0553  0.0000
13296.10  38.091  38.092  0.0016  0.0000     2  0.0564  0.0000
13396.10  38.089  38.091  0.0016  0.0000     2  0.0575  0.0000
13496.10  38.088  38.090  0.0014  0.0000     2  0.0586  0.0000
13596.10  38.088  38.090  0.0012  0.0000     2  0.0598  0.0000
13696.10  38.089  38.090  0.0008  0.0000     2  0.0609  0.0000
13796.10  38.092  38.092  0.0006  0.0000     2  0.0620  0.0000
13896.10  38.095  38.095  0.0003  0.0000     2  0.0631  0.0000
13996.10  38.100  38.100 -0.0000  0.0000     2  0.0643  0.0000
14096.10  38.107  38.107 -0.0003  0.0000     2  0.0654  0.0000
14196.10  38.116  38.115 -0.0005  0.0000     2  0.0665  0.0000
14296.10  38.127  38.126 -0.0006  0.0000     2  0.0676  0.0000
14396.10  38.140  38.139 -0.0007  0.0000     2  0.0688  0.0000
14496.10  38.156  38.156 -0.0006  0.0000     2  0.0699  0.0000
14596.10  38.175  38.175 -0.0005  0.0000     2  0.0710  0.0000
14696.10  38.197  38.197 -0.0002  0.0000     2  0.0721  0.0000
14796.10  38.222  38.222  0.0001  0.0000     2  0.0732  0.0000
14896.10  38.251  38.251  0.0003  0.0000     2  0.0744  0.0000
14996.10  38.283  38.283  0.0003  0.0000     2  0.0755  0.0000
15096.10  38.319  38.319  0.0000  0.0000     2  0.0766  0.0000

NOAO/IRAF V2.16.1 gvillas@porsche Thu 16:43:03 21-Mar-2024
Sensitivity function for aperture 1:
Fitting function is spline3 of order 4 with 124 points and RMS of 0.0049.
       Image Airmass  Points   Shift RMS Fit   Dev 1   Dev 2   Dev 3
hd26220_cont   1.513      62  0.0000  0.0049 -0.0008  0.0004  0.0004
hd26220_cont   1.513      62  0.0000  0.0049 -0.0008  0.0004  0.0004

  Lambda     Fit     Avg   Resid  SD Avg     N     Ext    Dext
 8996.10  37.637  37.640  0.0030  0.0000     2  0.0297  0.0000
 9096.10  37.679  37.676 -0.0036  0.0000     2  0.0333  0.0000
 9196.10  37.717  37.712 -0.0054  0.0000     2  0.0378  0.0000
 9296.10  37.752  37.748 -0.0042  0.0000     2  0.0428  0.0000
 9396.10  37.783  37.782 -0.0005  0.0000     2  0.0478  0.0000
 9496.10  37.811  37.815  0.0039  0.0000     2  0.0521  0.0000
 9596.10  37.836  37.844  0.0081  0.0000     2  0.0551  0.0000
 9696.10  37.858  37.869  0.0109  0.0000     2  0.0561  0.0000
 9796.10  37.878  37.889  0.0108  0.0000     2  0.0544  0.0000
 9896.10  37.896  37.902  0.0068  0.0000     2  0.0495  0.0000
 9996.10  37.912  37.911 -0.0003  0.0000     2  0.0421  0.0000
10096.10  37.926  37.917 -0.0091  0.0000     2  0.0334  0.0000
10196.10  37.940  37.923 -0.0165  0.0000     2  0.0254  0.0000
10296.10  37.952  37.937 -0.0157  0.0000     2  0.0230  0.0000
10396.10  37.964  37.954 -0.0102  0.0000     2  0.0240  0.0000
10496.10  37.976  37.970 -0.0053  0.0000     2  0.0250  0.0000
10596.10  37.987  37.986 -0.0012  0.0000     2  0.0261  0.0000
10696.10  37.999  38.001  0.0019  0.0000     2  0.0272  0.0000
10796.10  38.010  38.014  0.0042  0.0000     2  0.0284  0.0000
10896.10  38.021  38.027  0.0056  0.0000     2  0.0295  0.0000
10996.10  38.032  38.038  0.0064  0.0000     2  0.0306  0.0000
11096.10  38.042  38.049  0.0066  0.0000     2  0.0317  0.0000
11196.10  38.052  38.059  0.0063  0.0000     2  0.0328  0.0000
11296.10  38.062  38.068  0.0056  0.0000     2  0.0340  0.0000
11396.10  38.071  38.075  0.0045  0.0000     2  0.0351  0.0000
11496.10  38.079  38.082  0.0032  0.0000     2  0.0362  0.0000
11596.10  38.087  38.088  0.0017  0.0000     2  0.0373  0.0000
11696.10  38.093  38.094  0.0003  0.0000     2  0.0384  0.0000
11796.10  38.099  38.098 -0.0011  0.0000     2  0.0396  0.0000
11896.10  38.104  38.101 -0.0023  0.0000     2  0.0407  0.0000
11996.10  38.107  38.104 -0.0032  0.0000     2  0.0418  0.0000
12096.10  38.110  38.106 -0.0038  0.0000     2  0.0429  0.0000
12196.10  38.111  38.107 -0.0038  0.0000     2  0.0441  0.0000
12296.10  38.112  38.108 -0.0036  0.0000     2  0.0452  0.0000
12396.10  38.111  38.108 -0.0031  0.0000     2  0.0463  0.0000
12496.10  38.110  38.107 -0.0025  0.0000     2  0.0474  0.0000
12596.10  38.108  38.106 -0.0018  0.0000     2  0.0485  0.0000
12696.10  38.106  38.105 -0.0010  0.0000     2  0.0497  0.0000
12796.10  38.103  38.103 -0.0003  0.0000     2  0.0508  0.0000
12896.10  38.101  38.101  0.0004  0.0000     2  0.0519  0.0000
12996.10  38.098  38.099  0.0009  0.0000     2  0.0530  0.0000
13096.10  38.095  38.096  0.0013  0.0000     2  0.0542  0.0000
13196.10  38.093  38.094  0.0015  0.0000     2  0.0553  0.0000
13296.10  38.091  38.092  0.0016  0.0000     2  0.0564  0.0000
13396.10  38.089  38.091  0.0016  0.0000     2  0.0575  0.0000
13496.10  38.088  38.090  0.0014  0.0000     2  0.0586  0.0000
13596.10  38.088  38.090  0.0012  0.0000     2  0.0598  0.0000
13696.10  38.089  38.090  0.0008  0.0000     2  0.0609  0.0000
13796.10  38.092  38.092  0.0006  0.0000     2  0.0620  0.0000
13896.10  38.095  38.095  0.0003  0.0000     2  0.0631  0.0000
13996.10  38.100  38.100 -0.0000  0.0000     2  0.0643  0.0000
14096.10  38.107  38.107 -0.0003  0.0000     2  0.0654  0.0000
14196.10  38.116  38.115 -0.0005  0.0000     2  0.0665  0.0000
14296.10  38.127  38.126 -0.0006  0.0000     2  0.0676  0.0000
14396.10  38.140  38.139 -0.0007  0.0000     2  0.0688  0.0000
14496.10  38.156  38.156 -0.0006  0.0000     2  0.0699  0.0000
14596.10  38.175  38.175 -0.0005  0.0000     2  0.0710  0.0000
14696.10  38.197  38.197 -0.0002  0.0000     2  0.0721  0.0000
14796.10  38.222  38.222  0.0001  0.0000     2  0.0732  0.0000
14896.10  38.251  38.251  0.0003  0.0000     2  0.0744  0.0000
14996.10  38.283  38.283  0.0003  0.0000     2  0.0755  0.0000
15096.10  38.319  38.319  0.0000  0.0000     2  0.0766  0.0000

