WHT9911.fits: Jan 25 16:39 Trim data section is [1:500,150:1870]
WHT9911.fits: Jan 25 16:39 Overscan section is [1:500,2055:2095] with mean=949.0317
Biasmedio: Jan 25 16:39 Trim data section is [1:500,150:1870]
Biasmedio: Jan 25 16:39 Overscan section is [1:500,2055:2095] with mean=945.0867
WHT9911.fits: Jan 25 16:39 Zero level correction image is Biasmedio
WHT9914.fits: Jan 25 16:39 Trim data section is [1:500,150:1870]
WHT9914.fits: Jan 25 16:39 Overscan section is [1:500,2055:2095] with mean=950.5334
WHT9914.fits: Jan 25 16:39 Zero level correction image is Biasmedio
WHT9920.fits: Jan 25 16:39 Trim data section is [1:500,150:1870]
WHT9920.fits: Jan 25 16:39 Overscan section is [1:500,2055:2095] with mean=948.4617
WHT9920.fits: Jan 25 16:39 Zero level correction image is Biasmedio
WHT9923.fits: Jan 25 16:39 Trim data section is [1:500,150:1870]
WHT9923.fits: Jan 25 16:39 Overscan section is [1:500,2055:2095] with mean=948.2792
WHT9923.fits: Jan 25 16:39 Zero level correction image is Biasmedio

Jan 25 16:42: IMCOMBINE
  combine = average, scale = none, zero = none, weight = none
  reject = avsigclip, mclip = yes, nkeep = 1
  lsigma = 3., hsigma = 3.
  blank = 1.
                Images 
        bs_WHT9911.fits
        bs_WHT9914.fits
        bs_WHT9920.fits
        bs_WHT9923.fits

  Output image = Flat_lampara_medio, ncombine = 4
WHT9874.fits: Jan 25 16:54 Trim data section is [1:500,150:1870]
WHT9874.fits: Jan 25 16:54 Overscan section is [1:500,2055:2095] with mean=955.0872
WHT9874.fits: Jan 25 16:54 Zero level correction image is Biasmedio
WHT9876.fits: Jan 25 16:54 Trim data section is [1:500,150:1870]
WHT9876.fits: Jan 25 16:54 Overscan section is [1:500,2055:2095] with mean=956.0313
WHT9876.fits: Jan 25 16:54 Zero level correction image is Biasmedio
WHT9878.fits: Jan 25 16:54 Trim data section is [1:500,150:1870]
WHT9878.fits: Jan 25 16:54 Overscan section is [1:500,2055:2095] with mean=957.4768
WHT9878.fits: Jan 25 16:54 Zero level correction image is Biasmedio
WHT9883.fits: Jan 25 16:54 Trim data section is [1:500,150:1870]
WHT9883.fits: Jan 25 16:54 Overscan section is [1:500,2055:2095] with mean=957.7187
WHT9883.fits: Jan 25 16:54 Zero level correction image is Biasmedio
WHT9885.fits: Jan 25 16:54 Trim data section is [1:500,150:1870]
WHT9885.fits: Jan 25 16:54 Overscan section is [1:500,2055:2095] with mean=958.4996
WHT9885.fits: Jan 25 16:54 Zero level correction image is Biasmedio
WHT9887.fits: Jan 25 16:54 Trim data section is [1:500,150:1870]
WHT9887.fits: Jan 25 16:54 Overscan section is [1:500,2055:2095] with mean=958.2813
WHT9887.fits: Jan 25 16:54 Zero level correction image is Biasmedio
WHT9899.fits: Jan 25 16:54 Trim data section is [1:500,150:1870]
WHT9899.fits: Jan 25 16:54 Overscan section is [1:500,2055:2095] with mean=952.3523
WHT9899.fits: Jan 25 16:54 Zero level correction image is Biasmedio
WHT9958.fits: Jan 25 16:54 Trim data section is [1:500,150:1870]
WHT9958.fits: Jan 25 16:54 Overscan section is [1:500,2055:2095] with mean=944.1493
WHT9958.fits: Jan 25 16:54 Zero level correction image is Biasmedio
WHT9983.fits: Jan 25 16:54 Trim data section is [1:500,150:1870]
WHT9983.fits: Jan 25 16:54 Overscan section is [1:500,2055:2095] with mean=943.6477
WHT9983.fits: Jan 25 16:54 Zero level correction image is Biasmedio
WHT9985.fits: Jan 25 16:54 Trim data section is [1:500,150:1870]
WHT9985.fits: Jan 25 16:54 Overscan section is [1:500,2055:2095] with mean=944.5711
WHT9985.fits: Jan 25 16:54 Zero level correction image is Biasmedio
WHT9987.fits: Jan 25 16:54 Trim data section is [1:500,150:1870]
WHT9987.fits: Jan 25 16:54 Overscan section is [1:500,2055:2095] with mean=944.3507
WHT9987.fits: Jan 25 16:54 Zero level correction image is Biasmedio
WHT9989.fits: Jan 25 16:54 Trim data section is [1:500,150:1870]
WHT9989.fits: Jan 25 16:54 Overscan section is [1:500,2055:2095] with mean=943.9622
WHT9989.fits: Jan 25 16:54 Zero level correction image is Biasmedio

REIDENTIFY: NOAO/IRAF V2.16.1 pescudero@yamaha Tue 15:51:20 06-Feb-2024
  Reference image = bs_WHT9899, New image = bs_WHT9899, Refit = yes
          Image Data    Found     Fit Pix Shift  User Shift  Z Shift      RMS
bs_WHT9899[230,*]      17/17   17/17     0.0939        0.02  4.04E-6   0.0201
bs_WHT9899[210,*]      17/17   17/17     0.0366      0.0077  1.54E-6   0.0197
bs_WHT9899[190,*]      17/17   17/17      0.113       0.024  4.86E-6   0.0107
bs_WHT9899[170,*]      17/17   17/17      0.091      0.0192  3.88E-6   0.0193
bs_WHT9899[150,*]      17/17   17/17      0.162      0.0344  6.96E-6    0.013
bs_WHT9899[130,*]      17/17   17/17      0.177      0.0376  7.61E-6   0.0178
bs_WHT9899[110,*]      17/17   17/17      0.181      0.0383  7.75E-6   0.0167
bs_WHT9899[90,*]       17/17   17/17      0.229      0.0485  9.81E-6   0.0197
bs_WHT9899[70,*]       17/17   17/17      0.236        0.05  1.01E-5   0.0176
bs_WHT9899[50,*]       17/17   17/17      0.312      0.0662  1.34E-5   0.0281
bs_WHT9899[30,*]       17/17   17/17      0.275      0.0581  1.18E-5   0.0173
bs_WHT9899[10,*]       17/17   17/17      0.353      0.0748  1.52E-5   0.0185
bs_WHT9899[270,*]      17/17   17/17     0.0479      0.0102  2.07E-6   0.0203
bs_WHT9899[290,*]      17/17   17/17    -0.0334     -0.0071  -1.4E-6   0.0128
bs_WHT9899[310,*]      17/17   17/17     0.0426     0.00902  1.82E-6   0.0181
bs_WHT9899[330,*]      17/17   17/17     0.0526      0.0112  2.26E-6   0.0199
bs_WHT9899[350,*]      17/17   17/17       0.11      0.0234  4.75E-6   0.0283
bs_WHT9899[370,*]      17/17   17/17      0.091      0.0193  3.89E-6   0.0117
bs_WHT9899[390,*]      17/17   17/17      0.164      0.0349  7.08E-6    0.025
bs_WHT9899[410,*]      17/17   17/17      0.186      0.0395  8.01E-6   0.0227
bs_WHT9899[430,*]      17/17   17/17      0.202      0.0427  8.65E-6    0.028
bs_WHT9899[450,*]      17/17   17/17      0.178      0.0377  7.63E-6   0.0138
bs_WHT9899[470,*]      17/17   17/17      0.281      0.0596  1.21E-5   0.0304
bs_WHT9899[490,*]      17/17   17/17      0.213       0.045  9.10E-6   0.0122

NOAO/IRAF V2.16.1 pescudero@yamaha Tue 15:58:48 06-Feb-2024
  Longslit coordinate fit name is bs_WHT9899.
  Longslit database is database.
  Features from images:
    bs_WHT9899
  Map User coordinates for axis 2 using image features:
  Number of feature coordnates = 425
  Mapping function = legendre
    X order = 4
    Y order = 5
  Fitted coordinates at the corners of the images:
    (1, 1) = 4759.851  (500, 1) = 4759.932
    (1, 1721) = 5123.855  (500, 1721) = 5124.053

NOAO/IRAF V2.16.1 pescudero@yamaha Tue 16:30:56 06-Feb-2024
  Transform il_WHT9958 to lamcal_WHT9958.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is poly3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =         1., x2 =       500., dx =         1., nx =  500, xlog = no
    y1 =      4760., y2 =      5124., dy =     0.2117, ny = 1721, ylog = no

NOAO/IRAF V2.16.1 pescudero@yamaha Thu 15:19:00 08-Feb-2024
  Transform il_WHT9874.fits to lamcal_WHT9874.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is poly3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =         1., x2 =       500., dx =         1., nx =  500, xlog = no
    y1 =      4760., y2 =      5124., dy =     0.2117, ny = 1721, ylog = no

NOAO/IRAF V2.16.1 pescudero@yamaha Thu 15:19:00 08-Feb-2024
  Transform il_WHT9876.fits to lamcal_WHT9876.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is poly3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =         1., x2 =       500., dx =         1., nx =  500, xlog = no
    y1 =      4760., y2 =      5124., dy =     0.2117, ny = 1721, ylog = no

NOAO/IRAF V2.16.1 pescudero@yamaha Thu 15:19:00 08-Feb-2024
  Transform il_WHT9878.fits to lamcal_WHT9878.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is poly3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =         1., x2 =       500., dx =         1., nx =  500, xlog = no
    y1 =      4760., y2 =      5124., dy =     0.2117, ny = 1721, ylog = no

NOAO/IRAF V2.16.1 pescudero@yamaha Thu 15:19:00 08-Feb-2024
  Transform il_WHT9883.fits to lamcal_WHT9883.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is poly3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =         1., x2 =       500., dx =         1., nx =  500, xlog = no
    y1 =      4760., y2 =      5124., dy =     0.2117, ny = 1721, ylog = no

NOAO/IRAF V2.16.1 pescudero@yamaha Thu 15:19:01 08-Feb-2024
  Transform il_WHT9885.fits to lamcal_WHT9885.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is poly3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =         1., x2 =       500., dx =         1., nx =  500, xlog = no
    y1 =      4760., y2 =      5124., dy =     0.2117, ny = 1721, ylog = no

NOAO/IRAF V2.16.1 pescudero@yamaha Thu 15:19:01 08-Feb-2024
  Transform il_WHT9887.fits to lamcal_WHT9887.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is poly3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =         1., x2 =       500., dx =         1., nx =  500, xlog = no
    y1 =      4760., y2 =      5124., dy =     0.2117, ny = 1721, ylog = no

NOAO/IRAF V2.16.1 pescudero@yamaha Thu 15:19:01 08-Feb-2024
  Transform il_WHT9958.fits to lamcal_WHT9958.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is poly3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =         1., x2 =       500., dx =         1., nx =  500, xlog = no
    y1 =      4760., y2 =      5124., dy =     0.2117, ny = 1721, ylog = no

NOAO/IRAF V2.16.1 pescudero@yamaha Thu 15:22:47 08-Feb-2024
  Transform il_WHT9958 to lamcal_WHT9958.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is poly3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =         1., x2 =       500., dx =         1., nx =  500, xlog = no
    y1 =      4760., y2 =      5124., dy =     0.2117, ny = 1721, ylog = no

NOAO/IRAF V2.16.1 pescudero@yamaha Thu 15:22:47 08-Feb-2024
  Transform il_WHT9874.fits to lamcal_WHT9874.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is poly3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =         1., x2 =       500., dx =         1., nx =  500, xlog = no
    y1 =      4760., y2 =      5124., dy =     0.2117, ny = 1721, ylog = no

NOAO/IRAF V2.16.1 pescudero@yamaha Thu 15:22:47 08-Feb-2024
  Transform il_WHT9876.fits to lamcal_WHT9876.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is poly3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =         1., x2 =       500., dx =         1., nx =  500, xlog = no
    y1 =      4760., y2 =      5124., dy =     0.2117, ny = 1721, ylog = no

NOAO/IRAF V2.16.1 pescudero@yamaha Thu 15:22:47 08-Feb-2024
  Transform il_WHT9878.fits to lamcal_WHT9878.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is poly3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =         1., x2 =       500., dx =         1., nx =  500, xlog = no
    y1 =      4760., y2 =      5124., dy =     0.2117, ny = 1721, ylog = no

NOAO/IRAF V2.16.1 pescudero@yamaha Thu 15:22:48 08-Feb-2024
  Transform il_WHT9883.fits to lamcal_WHT9883.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is poly3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =         1., x2 =       500., dx =         1., nx =  500, xlog = no
    y1 =      4760., y2 =      5124., dy =     0.2117, ny = 1721, ylog = no

NOAO/IRAF V2.16.1 pescudero@yamaha Thu 15:22:48 08-Feb-2024
  Transform il_WHT9885.fits to lamcal_WHT9885.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is poly3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =         1., x2 =       500., dx =         1., nx =  500, xlog = no
    y1 =      4760., y2 =      5124., dy =     0.2117, ny = 1721, ylog = no

NOAO/IRAF V2.16.1 pescudero@yamaha Thu 15:22:48 08-Feb-2024
  Transform il_WHT9887.fits to lamcal_WHT9887.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is poly3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =         1., x2 =       500., dx =         1., nx =  500, xlog = no
    y1 =      4760., y2 =      5124., dy =     0.2117, ny = 1721, ylog = no

NOAO/IRAF V2.16.1 pescudero@yamaha Thu 15:22:48 08-Feb-2024
  Transform il_WHT9958.fits to lamcal_WHT9958.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is poly3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =         1., x2 =       500., dx =         1., nx =  500, xlog = no
    y1 =      4760., y2 =      5124., dy =     0.2117, ny = 1721, ylog = no
NOAO/IRAF V2.16.1 pescudero@yamaha Thu 15:53:00 08-Feb-2024
Sensitivity function for aperture 1:
Fitting function is legendre of order 6 with 181 points and RMS of 0.0402.
       Image Airmass  Points   Shift RMS Fit   Dev 1   Dev 2   Dev 3
lamcal_WHT9958.ms   1.132     181  0.0000  0.0401 -0.0062  0.0120 -0.0057

  Lambda     Fit     Avg   Resid  SD Avg     N     Ext    Dext
 4762.00  36.337  36.308 -0.0286  0.0000     1  0.1460  0.0000
 4764.00  36.364  36.347 -0.0166  0.0000     1  0.1458  0.0000
 4766.00  36.390  36.382 -0.0076  0.0000     1  0.1456  0.0000
 4768.00  36.414  36.400 -0.0141  0.0000     1  0.1454  0.0000
 4770.00  36.437  36.420 -0.0170  0.0000     1  0.1452  0.0000
 4772.00  36.460  36.435 -0.0242  0.0000     1  0.1450  0.0000
 4774.00  36.480  36.453 -0.0278  0.0000     1  0.1449  0.0000
 4776.00  36.500  36.471 -0.0289  0.0000     1  0.1447  0.0000
 4778.00  36.519  36.485 -0.0343  0.0000     1  0.1445  0.0000
 4780.00  36.537  36.512 -0.0244  0.0000     1  0.1443  0.0000
 4782.00  36.554  36.530 -0.0232  0.0000     1  0.1441  0.0000
 4784.00  36.570  36.554 -0.0157  0.0000     1  0.1439  0.0000
 4786.00  36.584  36.585  0.0001  0.0000     1  0.1437  0.0000
 4788.00  36.599  36.616  0.0173  0.0000     1  0.1435  0.0000
 4790.00  36.612  36.640  0.0282  0.0000     1  0.1433  0.0000
 4792.00  36.624  36.666  0.0421  0.0000     1  0.1432  0.0000
 4794.00  36.636  36.686  0.0505  0.0000     1  0.1430  0.0000
 4796.00  36.646  36.705  0.0589  0.0000     1  0.1428  0.0000
 4798.00  36.657  36.710  0.0538  0.0000     1  0.1426  0.0000
 4800.00  36.666  36.720  0.0541  0.0000     1  0.1424  0.0000
 4802.00  36.675  36.728  0.0529  0.0000     1  0.1422  0.0000
 4804.00  36.683  36.729  0.0466  0.0000     1  0.1420  0.0000
 4806.00  36.690  36.731  0.0412  0.0000     1  0.1418  0.0000
 4808.00  36.697  36.734  0.0364  0.0000     1  0.1417  0.0000
 4810.00  36.703  36.739  0.0357  0.0000     1  0.1415  0.0000
 4812.00  36.709  36.737  0.0278  0.0000     1  0.1413  0.0000
 4814.00  36.715  36.741  0.0265  0.0000     1  0.1411  0.0000
 4816.00  36.719  36.742  0.0224  0.0000     1  0.1409  0.0000
 4818.00  36.724  36.738  0.0144  0.0000     1  0.1407  0.0000
 4820.00  36.728  36.744  0.0164  0.0000     1  0.1406  0.0000
 4822.00  36.731  36.747  0.0155  0.0000     1  0.1404  0.0000
 4824.00  36.734  36.742  0.0081  0.0000     1  0.1402  0.0000
 4826.00  36.737  36.746  0.0088  0.0000     1  0.1400  0.0000
 4828.00  36.739  36.743  0.0041  0.0000     1  0.1398  0.0000
 4830.00  36.741  36.742  0.0009  0.0000     1  0.1396  0.0000
 4832.00  36.743  36.744  0.0010  0.0000     1  0.1395  0.0000
 4834.00  36.744  36.742 -0.0022  0.0000     1  0.1393  0.0000
 4836.00  36.745  36.746  0.0010  0.0000     1  0.1391  0.0000
 4838.00  36.746  36.741 -0.0050  0.0000     1  0.1389  0.0000
 4840.00  36.747  36.742 -0.0049  0.0000     1  0.1387  0.0000
 4842.00  36.747  36.747 -0.0001  0.0000     1  0.1386  0.0000
 4844.00  36.747  36.745 -0.0021  0.0000     1  0.1384  0.0000
 4846.00  36.747  36.741 -0.0059  0.0000     1  0.1382  0.0000
 4848.00  36.747  36.739 -0.0076  0.0000     1  0.1380  0.0000
 4850.00  36.746  36.741 -0.0056  0.0000     1  0.1378  0.0000
 4852.00  36.746  36.733 -0.0132  0.0000     1  0.1376  0.0000
 4854.00  36.745  36.731 -0.0140  0.0000     1  0.1374  0.0000
 4856.00  36.744  36.682 -0.0628  0.0000     1  0.1372  0.0000
 4858.00  36.743  36.585 -0.1587  0.0000     1  0.1369  0.0000
 4860.00  36.742  36.503 -0.2394  0.0000     1  0.1367  0.0000
 4862.00  36.741  36.527 -0.2139  0.0000     1  0.1365  0.0000
 4864.00  36.740  36.566 -0.1740  0.0000     1  0.1362  0.0000
 4866.00  36.739  36.682 -0.0571  0.0000     1  0.1360  0.0000
 4868.00  36.737  36.753  0.0154  0.0000     1  0.1358  0.0000
 4870.00  36.736  36.767  0.0307  0.0000     1  0.1355  0.0000
 4872.00  36.735  36.772  0.0372  0.0000     1  0.1353  0.0000
 4874.00  36.733  36.771  0.0378  0.0000     1  0.1350  0.0000
 4876.00  36.732  36.763  0.0316  0.0000     1  0.1348  0.0000
 4878.00  36.730  36.752  0.0219  0.0000     1  0.1345  0.0000
 4880.00  36.728  36.744  0.0152  0.0000     1  0.1343  0.0000
 4882.00  36.727  36.734  0.0072  0.0000     1  0.1340  0.0000
 4884.00  36.725  36.727  0.0018  0.0000     1  0.1338  0.0000
 4886.00  36.724  36.724 -0.0004  0.0000     1  0.1336  0.0000
 4888.00  36.722  36.720 -0.0027  0.0000     1  0.1333  0.0000
 4890.00  36.721  36.725  0.0044  0.0000     1  0.1331  0.0000
 4892.00  36.719  36.719  0.0001  0.0000     1  0.1329  0.0000
 4894.00  36.718  36.721  0.0028  0.0000     1  0.1326  0.0000
 4896.00  36.717  36.727  0.0105  0.0000     1  0.1324  0.0000
 4898.00  36.715  36.725  0.0102  0.0000     1  0.1322  0.0000
 4900.00  36.714  36.730  0.0163  0.0000     1  0.1320  0.0000
 4902.00  36.713  36.728  0.0152  0.0000     1  0.1318  0.0000
 4904.00  36.711  36.729  0.0177  0.0000     1  0.1316  0.0000
 4906.00  36.710  36.731  0.0206  0.0000     1  0.1314  0.0000
 4908.00  36.709  36.730  0.0207  0.0000     1  0.1312  0.0000
 4910.00  36.708  36.731  0.0234  0.0000     1  0.1310  0.0000
 4912.00  36.707  36.733  0.0254  0.0000     1  0.1308  0.0000
 4914.00  36.706  36.735  0.0288  0.0000     1  0.1306  0.0000
 4916.00  36.705  36.705 -0.0008  0.0000     1  0.1304  0.0000
 4918.00  36.705  36.697 -0.0077  0.0000     1  0.1303  0.0000
 4920.00  36.704  36.661 -0.0430  0.0000     1  0.1301  0.0000
 4922.00  36.703  36.676 -0.0268  0.0000     1  0.1299  0.0000
 4924.00  36.703  36.670 -0.0323  0.0000     1  0.1297  0.0000
 4926.00  36.702  36.690 -0.0117  0.0000     1  0.1296  0.0000
 4928.00  36.701  36.725  0.0233  0.0000     1  0.1294  0.0000
 4930.00  36.701  36.747  0.0462  0.0000     1  0.1292  0.0000
 4932.00  36.701  36.745  0.0446  0.0000     1  0.1290  0.0000
 4934.00  36.700  36.744  0.0440  0.0000     1  0.1289  0.0000
 4936.00  36.700  36.739  0.0383  0.0000     1  0.1287  0.0000
 4938.00  36.700  36.744  0.0437  0.0000     1  0.1285  0.0000
 4940.00  36.700  36.736  0.0361  0.0000     1  0.1284  0.0000
 4942.00  36.700  36.729  0.0294  0.0000     1  0.1282  0.0000
 4944.00  36.700  36.729  0.0288  0.0000     1  0.1281  0.0000
 4946.00  36.700  36.724  0.0237  0.0000     1  0.1279  0.0000
 4948.00  36.700  36.724  0.0238  0.0000     1  0.1278  0.0000
 4950.00  36.700  36.723  0.0231  0.0000     1  0.1276  0.0000
 4952.00  36.700  36.722  0.0214  0.0000     1  0.1274  0.0000
 4954.00  36.701  36.723  0.0228  0.0000     1  0.1273  0.0000
 4956.00  36.701  36.721  0.0200  0.0000     1  0.1272  0.0000
 4958.00  36.701  36.722  0.0212  0.0000     1  0.1270  0.0000
 4960.00  36.701  36.719  0.0178  0.0000     1  0.1269  0.0000
 4962.00  36.702  36.719  0.0171  0.0000     1  0.1267  0.0000
 4964.00  36.702  36.720  0.0180  0.0000     1  0.1266  0.0000
 4966.00  36.703  36.720  0.0175  0.0000     1  0.1264  0.0000
 4968.00  36.703  36.720  0.0171  0.0000     1  0.1263  0.0000
 4970.00  36.704  36.716  0.0125  0.0000     1  0.1262  0.0000
 4972.00  36.704  36.715  0.0112  0.0000     1  0.1260  0.0000
 4974.00  36.704  36.714  0.0099  0.0000     1  0.1259  0.0000
 4976.00  36.705  36.717  0.0118  0.0000     1  0.1258  0.0000
 4978.00  36.705  36.720  0.0146  0.0000     1  0.1257  0.0000
 4980.00  36.706  36.715  0.0089  0.0000     1  0.1255  0.0000
 4982.00  36.706  36.714  0.0081  0.0000     1  0.1254  0.0000
 4984.00  36.707  36.715  0.0085  0.0000     1  0.1253  0.0000
 4986.00  36.707  36.716  0.0088  0.0000     1  0.1252  0.0000
 4988.00  36.707  36.711  0.0033  0.0000     1  0.1251  0.0000
 4990.00  36.708  36.708 -0.0001  0.0000     1  0.1249  0.0000
 4992.00  36.708  36.705 -0.0027  0.0000     1  0.1248  0.0000
 4994.00  36.708  36.703 -0.0054  0.0000     1  0.1247  0.0000
 4996.00  36.709  36.705 -0.0032  0.0000     1  0.1246  0.0000
 4998.00  36.709  36.703 -0.0059  0.0000     1  0.1245  0.0000
 5000.00  36.709  36.694 -0.0154  0.0000     1  0.1244  0.0000
 5002.00  36.709  36.698 -0.0108  0.0000     1  0.1243  0.0000
 5004.00  36.709  36.689 -0.0204  0.0000     1  0.1242  0.0000
 5006.00  36.709  36.690 -0.0185  0.0000     1  0.1241  0.0000
 5008.00  36.709  36.693 -0.0155  0.0000     1  0.1240  0.0000
 5010.00  36.709  36.671 -0.0371  0.0000     1  0.1240  0.0000
 5012.00  36.708  36.673 -0.0351  0.0000     1  0.1239  0.0000
 5014.00  36.708  36.642 -0.0662  0.0000     1  0.1238  0.0000
 5016.00  36.707  36.658 -0.0493  0.0000     1  0.1237  0.0000
 5018.00  36.707  36.656 -0.0511  0.0000     1  0.1237  0.0000
 5020.00  36.706  36.669 -0.0372  0.0000     1  0.1236  0.0000
 5022.00  36.705  36.686 -0.0192  0.0000     1  0.1235  0.0000
 5024.00  36.705  36.703 -0.0015  0.0000     1  0.1235  0.0000
 5026.00  36.704  36.694 -0.0097  0.0000     1  0.1234  0.0000
 5028.00  36.703  36.694 -0.0086  0.0000     1  0.1234  0.0000
 5030.00  36.701  36.692 -0.0098  0.0000     1  0.1233  0.0000
 5032.00  36.700  36.688 -0.0118  0.0000     1  0.1232  0.0000
 5034.00  36.699  36.686 -0.0125  0.0000     1  0.1232  0.0000
 5036.00  36.697  36.680 -0.0173  0.0000     1  0.1231  0.0000
 5038.00  36.695  36.679 -0.0168  0.0000     1  0.1231  0.0000
 5040.00  36.693  36.674 -0.0194  0.0000     1  0.1230  0.0000
 5042.00  36.691  36.663 -0.0285  0.0000     1  0.1229  0.0000
 5044.00  36.689  36.657 -0.0328  0.0000     1  0.1228  0.0000
 5046.00  36.687  36.652 -0.0350  0.0000     1  0.1227  0.0000
 5048.00  36.685  36.653 -0.0318  0.0000     1  0.1226  0.0000
 5050.00  36.682  36.654 -0.0284  0.0000     1  0.1225  0.0000
 5052.00  36.679  36.655 -0.0243  0.0000     1  0.1224  0.0000
 5054.00  36.677  36.666 -0.0103  0.0000     1  0.1222  0.0000
 5056.00  36.674  36.669 -0.0049  0.0000     1  0.1220  0.0000
 5058.00  36.670  36.665 -0.0053  0.0000     1  0.1219  0.0000
 5060.00  36.667  36.666 -0.0009  0.0000     1  0.1217  0.0000
 5062.00  36.664  36.666  0.0021  0.0000     1  0.1215  0.0000
 5064.00  36.660  36.666  0.0063  0.0000     1  0.1213  0.0000
 5066.00  36.656  36.662  0.0059  0.0000     1  0.1211  0.0000
 5068.00  36.652  36.656  0.0041  0.0000     1  0.1209  0.0000
 5070.00  36.648  36.656  0.0082  0.0000     1  0.1207  0.0000
 5072.00  36.644  36.647  0.0028  0.0000     1  0.1205  0.0000
 5074.00  36.639  36.650  0.0105  0.0000     1  0.1203  0.0000
 5076.00  36.635  36.649  0.0142  0.0000     1  0.1201  0.0000
 5078.00  36.630  36.646  0.0164  0.0000     1  0.1199  0.0000
 5080.00  36.625  36.645  0.0201  0.0000     1  0.1197  0.0000
 5082.00  36.620  36.643  0.0236  0.0000     1  0.1195  0.0000
 5084.00  36.615  36.638  0.0236  0.0000     1  0.1193  0.0000
 5086.00  36.609  36.634  0.0248  0.0000     1  0.1191  0.0000
 5088.00  36.604  36.634  0.0308  0.0000     1  0.1189  0.0000
 5090.00  36.598  36.634  0.0359  0.0000     1  0.1188  0.0000
 5092.00  36.592  36.633  0.0412  0.0000     1  0.1186  0.0000
 5094.00  36.586  36.634  0.0480  0.0000     1  0.1184  0.0000
 5096.00  36.580  36.632  0.0524  0.0000     1  0.1182  0.0000
 5098.00  36.574  36.628  0.0544  0.0000     1  0.1181  0.0000
 5100.00  36.567  36.617  0.0495  0.0000     1  0.1179  0.0000
 5102.00  36.561  36.606  0.0454  0.0000     1  0.1177  0.0000
 5104.00  36.554  36.586  0.0322  0.0000     1  0.1176  0.0000
 5106.00  36.547  36.573  0.0252  0.0000     1  0.1174  0.0000
 5108.00  36.540  36.555  0.0143  0.0000     1  0.1173  0.0000
 5110.00  36.533  36.530 -0.0031  0.0000     1  0.1171  0.0000
 5112.00  36.526  36.510 -0.0162  0.0000     1  0.1170  0.0000
 5114.00  36.519  36.494 -0.0252  0.0000     1  0.1168  0.0000
 5116.00  36.512  36.476 -0.0357  0.0000     1  0.1167  0.0000
 5118.00  36.504  36.458 -0.0466  0.0000     1  0.1166  0.0000
 5120.00  36.497  36.434 -0.0626  0.0000     1  0.1164  0.0000
 5122.00  36.490  36.407 -0.0823  0.0000     1  0.1163  0.0000

NOAO/IRAF V2.16.1 pescudero@yamaha Thu 15:59:27 08-Feb-2024
Sensitivity function for aperture 1:
Fitting function is legendre of order 12 with 349 points and RMS of 0.0241.
       Image Airmass  Points   Shift RMS Fit   Dev 1   Dev 2   Dev 3
lamcal_WHT9958.ms   1.132     168  0.0000  0.0137  0.0078  0.0028 -0.0007
lamcal_WHT9958.ms   1.132     181  0.0000  0.0308 -0.0057 -0.0024 -0.0007

  Lambda     Fit     Avg   Resid  SD Avg     N     Ext    Dext
 4762.00  36.338  36.308 -0.0292  0.0000     2  0.1460  0.0000
 4764.00  36.346  36.347  0.0009  0.0000     2  0.1458  0.0000
 4766.00  36.361  36.382  0.0212  0.0000     2  0.1456  0.0000
 4768.00  36.380  36.400  0.0205  0.0000     2  0.1454  0.0000
 4770.00  36.401  36.420  0.0191  0.0000     2  0.1452  0.0000
 4772.00  36.425  36.435  0.0101  0.0000     2  0.1450  0.0000
 4774.00  36.450  36.453  0.0023  0.0000     2  0.1449  0.0000
 4776.00  36.476  36.471 -0.0048  0.0000     2  0.1447  0.0000
 4778.00  36.502  36.485 -0.0173  0.0000     2  0.1445  0.0000
 4780.00  36.528  36.512 -0.0151  0.0000     2  0.1443  0.0000
 4782.00  36.552  36.530 -0.0218  0.0000     2  0.1441  0.0000
 4784.00  36.576  36.554 -0.0220  0.0000     2  0.1439  0.0000
 4786.00  36.598  36.585 -0.0136  0.0000     2  0.1437  0.0000
 4788.00  36.619  36.616 -0.0032  0.0000     2  0.1435  0.0000
 4790.00  36.638  36.640  0.0017  0.0000     2  0.1433  0.0000
 4792.00  36.656  36.666  0.0105  0.0000     2  0.1432  0.0000
 4794.00  36.672  36.686  0.0146  0.0000     2  0.1430  0.0000
 4796.00  36.686  36.705  0.0196  0.0000     2  0.1428  0.0000
 4798.00  36.698  36.710  0.0122  0.0000     2  0.1426  0.0000
 4800.00  36.709  36.720  0.0109  0.0000     2  0.1424  0.0000
 4802.00  36.718  36.728  0.0092  0.0000     2  0.1422  0.0000
 4804.00  36.726  36.729  0.0031  0.0000     2  0.1420  0.0000
 4806.00  36.733  36.731 -0.0014  0.0000     2  0.1418  0.0000
 4808.00  36.738  36.734 -0.0045  0.0000     2  0.1417  0.0000
 4810.00  36.742  36.739 -0.0029  0.0000     2  0.1415  0.0000
 4812.00  36.745  36.737 -0.0080  0.0000     2  0.1413  0.0000
 4814.00  36.747  36.741 -0.0061  0.0000     2  0.1411  0.0000
 4816.00  36.748  36.742 -0.0066  0.0000     2  0.1409  0.0000
 4818.00  36.749  36.738 -0.0108  0.0000     2  0.1407  0.0000
 4820.00  36.749  36.744 -0.0047  0.0000     2  0.1406  0.0000
 4822.00  36.748  36.747 -0.0014  0.0000     2  0.1404  0.0000
 4824.00  36.747  36.742 -0.0047  0.0000     2  0.1402  0.0000
 4826.00  36.745  36.746  0.0002  0.0000     2  0.1400  0.0000
 4828.00  36.744  36.743 -0.0004  0.0000     2  0.1398  0.0000
 4830.00  36.742  36.742  0.0004  0.0000     2  0.1396  0.0000
 4832.00  36.739  36.744  0.0044  0.0000     2  0.1395  0.0000
 4834.00  36.737  36.742  0.0047  0.0000     2  0.1393  0.0000
 4836.00  36.735  36.746  0.0112  0.0000     2  0.1391  0.0000
 4838.00  36.733  36.741  0.0083  0.0000     2  0.1389  0.0000
 4840.00  36.731  36.742  0.0111  0.0000     2  0.1387  0.0000
 4842.00  36.729  36.747  0.0183  0.0000     2  0.1386  0.0000
 4844.00  36.727  36.745  0.0185  0.0000     2  0.1384  0.0000
 4846.00  36.725  36.741  0.0164  0.0000     2  0.1382  0.0000
 4848.00  36.723  36.739  0.0160  0.0000     2  0.1380  0.0000
 4850.00  36.722  36.741  0.0190  0.0000     2  0.1378  0.0000
 4852.00  36.721  36.733  0.0122  0.0000     2  0.1376  0.0000
 4854.00  36.720  36.731  0.0117  0.0000     2  0.1374  0.0000
 4856.00  36.719  36.682 -0.0371  0.0000     1  0.1372  0.0000
 4858.00  36.718  36.585 -0.1332  0.0000     1  0.1369  0.0000
 4860.00  36.717  36.503 -0.2144  0.0000     1  0.1367  0.0000
 4862.00  36.717  36.527 -0.1898  0.0000     1  0.1365  0.0000
 4864.00  36.717  36.566 -0.1510  0.0000     1  0.1362  0.0000
 4866.00  36.717  36.682 -0.0354  0.0000     1  0.1360  0.0000
 4868.00  36.717  36.753  0.0356  0.0000     2  0.1358  0.0000
 4870.00  36.717  36.767  0.0493  0.0000     2  0.1355  0.0000
 4872.00  36.718  36.772  0.0539  0.0000     2  0.1353  0.0000
 4874.00  36.718  36.771  0.0524  0.0000     2  0.1350  0.0000
 4876.00  36.719  36.763  0.0442  0.0000     2  0.1348  0.0000
 4878.00  36.720  36.752  0.0322  0.0000     2  0.1345  0.0000
 4880.00  36.720  36.744  0.0233  0.0000     2  0.1343  0.0000
 4882.00  36.721  36.734  0.0130  0.0000     2  0.1340  0.0000
 4884.00  36.722  36.727  0.0053  0.0000     2  0.1338  0.0000
 4886.00  36.723  36.724  0.0008  0.0000     2  0.1336  0.0000
 4888.00  36.724  36.720 -0.0040  0.0000     2  0.1333  0.0000
 4890.00  36.724  36.725  0.0009  0.0000     2  0.1331  0.0000
 4892.00  36.725  36.719 -0.0057  0.0000     2  0.1329  0.0000
 4894.00  36.726  36.721 -0.0052  0.0000     2  0.1326  0.0000
 4896.00  36.727  36.727  0.0004  0.0000     2  0.1324  0.0000
 4898.00  36.727  36.725 -0.0020  0.0000     2  0.1322  0.0000
 4900.00  36.728  36.730  0.0022  0.0000     2  0.1320  0.0000
 4902.00  36.729  36.728 -0.0007  0.0000     2  0.1318  0.0000
 4904.00  36.729  36.729  0.0000  0.0000     2  0.1316  0.0000
 4906.00  36.730  36.731  0.0013  0.0000     2  0.1314  0.0000
 4908.00  36.730  36.730 -0.0000  0.0000     2  0.1312  0.0000
 4910.00  36.730  36.731  0.0012  0.0000     2  0.1310  0.0000
 4912.00  36.731  36.733  0.0021  0.0000     2  0.1308  0.0000
 4914.00  36.731  36.735  0.0043  0.0000     2  0.1306  0.0000
 4916.00  36.731  36.705 -0.0262  0.0000     1  0.1304  0.0000
 4918.00  36.731  36.697 -0.0340  0.0000     1  0.1303  0.0000
 4920.00  36.731  36.661 -0.0701  0.0000     1  0.1301  0.0000
 4922.00  36.731  36.676 -0.0544  0.0000     1  0.1299  0.0000
 4924.00  36.731  36.670 -0.0604  0.0000     1  0.1297  0.0000
 4926.00  36.730  36.690 -0.0402  0.0000     1  0.1296  0.0000
 4928.00  36.730  36.725 -0.0053  0.0000     1  0.1294  0.0000
 4930.00  36.730  36.747  0.0174  0.0000     2  0.1292  0.0000
 4932.00  36.729  36.745  0.0159  0.0000     2  0.1290  0.0000
 4934.00  36.729  36.744  0.0154  0.0000     2  0.1289  0.0000
 4936.00  36.729  36.739  0.0099  0.0000     2  0.1287  0.0000
 4938.00  36.728  36.744  0.0156  0.0000     2  0.1285  0.0000
 4940.00  36.728  36.736  0.0084  0.0000     2  0.1284  0.0000
 4942.00  36.727  36.729  0.0023  0.0000     2  0.1282  0.0000
 4944.00  36.726  36.729  0.0022  0.0000     2  0.1281  0.0000
 4946.00  36.726  36.724 -0.0021  0.0000     2  0.1279  0.0000
 4948.00  36.725  36.724 -0.0013  0.0000     2  0.1278  0.0000
 4950.00  36.724  36.723 -0.0012  0.0000     2  0.1276  0.0000
 4952.00  36.724  36.722 -0.0020  0.0000     2  0.1274  0.0000
 4954.00  36.723  36.723  0.0003  0.0000     2  0.1273  0.0000
 4956.00  36.722  36.721 -0.0015  0.0000     2  0.1272  0.0000
 4958.00  36.721  36.722  0.0009  0.0000     2  0.1270  0.0000
 4960.00  36.721  36.719 -0.0013  0.0000     2  0.1269  0.0000
 4962.00  36.720  36.719 -0.0009  0.0000     2  0.1267  0.0000
 4964.00  36.719  36.720  0.0013  0.0000     2  0.1266  0.0000
 4966.00  36.718  36.720  0.0020  0.0000     2  0.1264  0.0000
 4968.00  36.717  36.720  0.0030  0.0000     2  0.1263  0.0000
 4970.00  36.716  36.716 -0.0003  0.0000     2  0.1262  0.0000
 4972.00  36.715  36.715 -0.0001  0.0000     2  0.1260  0.0000
 4974.00  36.714  36.714  0.0000  0.0000     2  0.1259  0.0000
 4976.00  36.713  36.717  0.0034  0.0000     2  0.1258  0.0000
 4978.00  36.712  36.720  0.0078  0.0000     2  0.1257  0.0000
 4980.00  36.711  36.715  0.0036  0.0000     2  0.1255  0.0000
 4982.00  36.710  36.714  0.0044  0.0000     2  0.1254  0.0000
 4984.00  36.709  36.715  0.0064  0.0000     2  0.1253  0.0000
 4986.00  36.707  36.716  0.0084  0.0000     2  0.1252  0.0000
 4988.00  36.706  36.711  0.0045  0.0000     2  0.1251  0.0000
 4990.00  36.705  36.708  0.0028  0.0000     2  0.1249  0.0000
 4992.00  36.704  36.705  0.0018  0.0000     2  0.1248  0.0000
 4994.00  36.702  36.703  0.0008  0.0000     2  0.1247  0.0000
 4996.00  36.701  36.705  0.0046  0.0000     2  0.1246  0.0000
 4998.00  36.699  36.703  0.0036  0.0000     2  0.1245  0.0000
 5000.00  36.698  36.694 -0.0042  0.0000     2  0.1244  0.0000
 5002.00  36.696  36.698  0.0020  0.0000     2  0.1243  0.0000
 5004.00  36.695  36.689 -0.0060  0.0000     2  0.1242  0.0000
 5006.00  36.693  36.690 -0.0027  0.0000     2  0.1241  0.0000
 5008.00  36.691  36.693  0.0019  0.0000     2  0.1240  0.0000
 5010.00  36.690  36.671 -0.0183  0.0000     2  0.1240  0.0000
 5012.00  36.688  36.673 -0.0150  0.0000     2  0.1239  0.0000
 5014.00  36.686  36.642 -0.0448  0.0000     2  0.1238  0.0000
 5016.00  36.685  36.658 -0.0267  0.0000     2  0.1237  0.0000
 5018.00  36.683  36.656 -0.0273  0.0000     2  0.1237  0.0000
 5020.00  36.681  36.669 -0.0124  0.0000     2  0.1236  0.0000
 5022.00  36.680  36.686  0.0064  0.0000     2  0.1235  0.0000
 5024.00  36.678  36.703  0.0249  0.0000     2  0.1235  0.0000
 5026.00  36.677  36.694  0.0173  0.0000     2  0.1234  0.0000
 5028.00  36.675  36.694  0.0188  0.0000     2  0.1234  0.0000
 5030.00  36.674  36.692  0.0178  0.0000     2  0.1233  0.0000
 5032.00  36.672  36.688  0.0160  0.0000     2  0.1232  0.0000
 5034.00  36.671  36.686  0.0152  0.0000     2  0.1232  0.0000
 5036.00  36.670  36.680  0.0101  0.0000     2  0.1231  0.0000
 5038.00  36.668  36.679  0.0102  0.0000     2  0.1231  0.0000
 5040.00  36.667  36.674  0.0069  0.0000     2  0.1230  0.0000
 5042.00  36.666  36.663 -0.0031  0.0000     2  0.1229  0.0000
 5044.00  36.665  36.657 -0.0085  0.0000     2  0.1228  0.0000
 5046.00  36.664  36.652 -0.0121  0.0000     2  0.1227  0.0000
 5048.00  36.663  36.653 -0.0104  0.0000     2  0.1226  0.0000
 5050.00  36.663  36.654 -0.0088  0.0000     2  0.1225  0.0000
 5052.00  36.662  36.655 -0.0067  0.0000     2  0.1224  0.0000
 5054.00  36.661  36.666  0.0050  0.0000     2  0.1222  0.0000
 5056.00  36.661  36.669  0.0080  0.0000     2  0.1220  0.0000
 5058.00  36.660  36.665  0.0049  0.0000     2  0.1219  0.0000
 5060.00  36.660  36.666  0.0064  0.0000     2  0.1217  0.0000
 5062.00  36.659  36.666  0.0065  0.0000     2  0.1215  0.0000
 5064.00  36.659  36.666  0.0075  0.0000     2  0.1213  0.0000
 5066.00  36.658  36.662  0.0038  0.0000     2  0.1211  0.0000
 5068.00  36.658  36.656 -0.0015  0.0000     2  0.1209  0.0000
 5070.00  36.657  36.656 -0.0009  0.0000     2  0.1207  0.0000
 5072.00  36.656  36.647 -0.0098  0.0000     2  0.1205  0.0000
 5074.00  36.655  36.650 -0.0056  0.0000     2  0.1203  0.0000
 5076.00  36.654  36.649 -0.0055  0.0000     2  0.1201  0.0000
 5078.00  36.653  36.646 -0.0067  0.0000     2  0.1199  0.0000
 5080.00  36.651  36.645 -0.0063  0.0000     2  0.1197  0.0000
 5082.00  36.649  36.643 -0.0059  0.0000     2  0.1195  0.0000
 5084.00  36.647  36.638 -0.0087  0.0000     2  0.1193  0.0000
 5086.00  36.644  36.634 -0.0100  0.0000     2  0.1191  0.0000
 5088.00  36.641  36.634 -0.0062  0.0000     2  0.1189  0.0000
 5090.00  36.637  36.634 -0.0027  0.0000     2  0.1188  0.0000
 5092.00  36.632  36.633  0.0015  0.0000     2  0.1186  0.0000
 5094.00  36.626  36.634  0.0079  0.0000     2  0.1184  0.0000
 5096.00  36.620  36.632  0.0126  0.0000     2  0.1182  0.0000
 5098.00  36.612  36.628  0.0157  0.0000     2  0.1181  0.0000
 5100.00  36.604  36.617  0.0129  0.0000     2  0.1179  0.0000
 5102.00  36.594  36.606  0.0120  0.0000     2  0.1177  0.0000
 5104.00  36.583  36.586  0.0031  0.0000     2  0.1176  0.0000
 5106.00  36.571  36.573  0.0019  0.0000     2  0.1174  0.0000
 5108.00  36.557  36.555 -0.0019  0.0000     2  0.1173  0.0000
 5110.00  36.541  36.530 -0.0104  0.0000     2  0.1171  0.0000
 5112.00  36.523  36.510 -0.0130  0.0000     2  0.1170  0.0000
 5114.00  36.503  36.494 -0.0094  0.0000     2  0.1168  0.0000
 5116.00  36.481  36.476 -0.0053  0.0000     2  0.1167  0.0000
 5118.00  36.457  36.458  0.0007  0.0000     2  0.1166  0.0000
 5120.00  36.430  36.434  0.0041  0.0000     2  0.1164  0.0000
 5122.00  36.401  36.407  0.0066  0.0000     2  0.1163  0.0000

NOAO/IRAF V2.16.1 pescudero@yamaha Thu 16:15:06 08-Feb-2024
Sensitivity function for aperture 1:
Fitting function is legendre of order 12 with 499 points and RMS of 0.0112.
       Image Airmass  Points   Shift RMS Fit   Dev 1   Dev 2   Dev 3
lamcal_WHT9958.ms   1.132     163  0.0000  0.0110 -0.0029 -0.0055 -0.0035
lamcal_WHT9958.ms   1.132     168  0.0058  0.0113  0.0042  0.0002  0.0014
lamcal_WHT9958.ms   1.132     168  0.0058  0.0113  0.0042  0.0002  0.0014

  Lambda     Fit     Avg   Resid  SD Avg     N     Ext    Dext
 4762.00  36.337  36.312 -0.0252  0.0016     3  0.1460  0.0000
 4764.00  36.349  36.351  0.0027  0.0016     3  0.1458  0.0000
 4766.00  36.365  36.386  0.0212  0.0016     3  0.1456  0.0000
 4768.00  36.385  36.404  0.0193  0.0016     3  0.1454  0.0000
 4770.00  36.407  36.424  0.0170  0.0016     3  0.1452  0.0000
 4772.00  36.432  36.439  0.0074  0.0016     3  0.1450  0.0000
 4774.00  36.457  36.457 -0.0006  0.0016     3  0.1449  0.0000
 4776.00  36.483  36.475 -0.0077  0.0016     3  0.1447  0.0000
 4778.00  36.509  36.489 -0.0199  0.0016     3  0.1445  0.0000
 4780.00  36.534  36.516 -0.0172  0.0016     3  0.1443  0.0000
 4782.00  36.558  36.534 -0.0233  0.0016     3  0.1441  0.0000
 4784.00  36.581  36.558 -0.0227  0.0016     3  0.1439  0.0000
 4786.00  36.602  36.588 -0.0136  0.0016     3  0.1437  0.0000
 4788.00  36.622  36.620 -0.0024  0.0016     3  0.1435  0.0000
 4790.00  36.641  36.644  0.0033  0.0016     3  0.1433  0.0000
 4792.00  36.657  36.670  0.0127  0.0016     3  0.1432  0.0000
 4794.00  36.673  36.690  0.0174  0.0016     3  0.1430  0.0000
 4796.00  36.686  36.709  0.0230  0.0016     3  0.1428  0.0000
 4798.00  36.698  36.714  0.0159  0.0016     3  0.1426  0.0000
 4800.00  36.709  36.724  0.0150  0.0016     3  0.1424  0.0000
 4802.00  36.718  36.732  0.0134  0.0016     3  0.1422  0.0000
 4804.00  36.726  36.733  0.0073  0.0016     3  0.1420  0.0000
 4806.00  36.733  36.735  0.0027  0.0016     3  0.1418  0.0000
 4808.00  36.738  36.737 -0.0008  0.0016     3  0.1417  0.0000
 4810.00  36.743  36.743  0.0004  0.0016     3  0.1415  0.0000
 4812.00  36.746  36.741 -0.0054  0.0016     3  0.1413  0.0000
 4814.00  36.749  36.745 -0.0041  0.0016     3  0.1411  0.0000
 4816.00  36.751  36.746 -0.0055  0.0016     3  0.1409  0.0000
 4818.00  36.753  36.742 -0.0106  0.0016     3  0.1407  0.0000
 4820.00  36.753  36.748 -0.0056  0.0016     3  0.1406  0.0000
 4822.00  36.754  36.750 -0.0035  0.0016     3  0.1404  0.0000
 4824.00  36.754  36.746 -0.0080  0.0016     3  0.1402  0.0000
 4826.00  36.754  36.749 -0.0043  0.0016     3  0.1400  0.0000
 4828.00  36.753  36.747 -0.0062  0.0016     3  0.1398  0.0000
 4830.00  36.753  36.746 -0.0067  0.0016     3  0.1396  0.0000
 4832.00  36.752  36.748 -0.0041  0.0016     3  0.1395  0.0000
 4834.00  36.751  36.746 -0.0051  0.0016     3  0.1393  0.0000
 4836.00  36.750  36.750  0.0002  0.0016     3  0.1391  0.0000
 4838.00  36.749  36.745 -0.0040  0.0016     3  0.1389  0.0000
 4840.00  36.748  36.746 -0.0024  0.0016     3  0.1387  0.0000
 4842.00  36.747  36.751  0.0037  0.0016     3  0.1386  0.0000
 4844.00  36.746  36.749  0.0028  0.0016     3  0.1384  0.0000
 4846.00  36.745  36.745 -0.0003  0.0016     3  0.1382  0.0000
 4848.00  36.745  36.743 -0.0015  0.0016     3  0.1380  0.0000
 4850.00  36.744  36.745  0.0007  0.0016     3  0.1378  0.0000
 4852.00  36.743  36.737 -0.0068  0.0016     3  0.1376  0.0000
 4854.00  36.743  36.735 -0.0078  0.0016     3  0.1374  0.0000
 4868.00  36.741  36.757  0.0153  0.0016     3  0.1358  0.0000
 4870.00  36.741  36.771  0.0293  0.0016     3  0.1355  0.0000
 4872.00  36.741  36.778  0.0363  0.0000     2  0.1353  0.0000
 4874.00  36.741  36.777  0.0354  0.0000     2  0.1350  0.0000
 4876.00  36.741  36.767  0.0258  0.0016     3  0.1348  0.0000
 4878.00  36.741  36.756  0.0145  0.0016     3  0.1345  0.0000
 4880.00  36.741  36.748  0.0062  0.0016     3  0.1343  0.0000
 4882.00  36.741  36.738 -0.0033  0.0016     3  0.1340  0.0000
 4884.00  36.741  36.731 -0.0102  0.0016     3  0.1338  0.0000
 4886.00  36.741  36.727 -0.0139  0.0016     3  0.1336  0.0000
 4888.00  36.741  36.724 -0.0177  0.0016     3  0.1333  0.0000
 4890.00  36.741  36.729 -0.0120  0.0016     3  0.1331  0.0000
 4892.00  36.741  36.723 -0.0176  0.0016     3  0.1329  0.0000
 4894.00  36.741  36.725 -0.0162  0.0016     3  0.1326  0.0000
 4896.00  36.741  36.731 -0.0097  0.0016     3  0.1324  0.0000
 4898.00  36.740  36.729 -0.0112  0.0016     3  0.1322  0.0000
 4900.00  36.740  36.734 -0.0061  0.0016     3  0.1320  0.0000
 4902.00  36.740  36.732 -0.0082  0.0016     3  0.1318  0.0000
 4904.00  36.740  36.733 -0.0066  0.0016     3  0.1316  0.0000
 4906.00  36.739  36.735 -0.0046  0.0016     3  0.1314  0.0000
 4908.00  36.739  36.734 -0.0052  0.0016     3  0.1312  0.0000
 4910.00  36.739  36.735 -0.0032  0.0016     3  0.1310  0.0000
 4912.00  36.738  36.736 -0.0018  0.0016     3  0.1308  0.0000
 4914.00  36.738  36.739  0.0011  0.0016     3  0.1306  0.0000
 4928.00  36.735  36.731 -0.0042  0.0000     2  0.1294  0.0000
 4930.00  36.734  36.751  0.0167  0.0016     3  0.1292  0.0000
 4932.00  36.734  36.749  0.0153  0.0016     3  0.1290  0.0000
 4934.00  36.734  36.748  0.0148  0.0016     3  0.1289  0.0000
 4936.00  36.733  36.742  0.0093  0.0016     3  0.1287  0.0000
 4938.00  36.733  36.748  0.0150  0.0016     3  0.1285  0.0000
 4940.00  36.732  36.740  0.0077  0.0016     3  0.1284  0.0000
 4942.00  36.732  36.733  0.0014  0.0016     3  0.1282  0.0000
 4944.00  36.731  36.733  0.0012  0.0016     3  0.1281  0.0000
 4946.00  36.731  36.728 -0.0033  0.0016     3  0.1279  0.0000
 4948.00  36.730  36.728 -0.0026  0.0016     3  0.1278  0.0000
 4950.00  36.730  36.727 -0.0027  0.0016     3  0.1276  0.0000
 4952.00  36.729  36.726 -0.0037  0.0016     3  0.1274  0.0000
 4954.00  36.729  36.727 -0.0015  0.0016     3  0.1273  0.0000
 4956.00  36.728  36.725 -0.0035  0.0016     3  0.1272  0.0000
 4958.00  36.728  36.726 -0.0013  0.0016     3  0.1270  0.0000
 4960.00  36.727  36.723 -0.0038  0.0016     3  0.1269  0.0000
 4962.00  36.726  36.723 -0.0035  0.0016     3  0.1267  0.0000
 4964.00  36.726  36.724 -0.0014  0.0016     3  0.1266  0.0000
 4966.00  36.725  36.724 -0.0008  0.0016     3  0.1264  0.0000
 4968.00  36.724  36.724  0.0001  0.0016     3  0.1263  0.0000
 4970.00  36.723  36.720 -0.0032  0.0016     3  0.1262  0.0000
 4972.00  36.722  36.719 -0.0032  0.0016     3  0.1260  0.0000
 4974.00  36.721  36.718 -0.0030  0.0016     3  0.1259  0.0000
 4976.00  36.720  36.721  0.0004  0.0016     3  0.1258  0.0000
 4978.00  36.719  36.724  0.0047  0.0016     3  0.1257  0.0000
 4980.00  36.718  36.719  0.0006  0.0016     3  0.1255  0.0000
 4982.00  36.717  36.718  0.0015  0.0016     3  0.1254  0.0000
 4984.00  36.715  36.719  0.0036  0.0016     3  0.1253  0.0000
 4986.00  36.714  36.720  0.0057  0.0016     3  0.1252  0.0000
 4988.00  36.713  36.715  0.0019  0.0016     3  0.1251  0.0000
 4990.00  36.711  36.712  0.0003  0.0016     3  0.1249  0.0000
 4992.00  36.710  36.709 -0.0005  0.0016     3  0.1248  0.0000
 4994.00  36.708  36.707 -0.0013  0.0016     3  0.1247  0.0000
 4996.00  36.707  36.709  0.0027  0.0016     3  0.1246  0.0000
 4998.00  36.705  36.707  0.0018  0.0016     3  0.1245  0.0000
 5000.00  36.703  36.697 -0.0059  0.0016     3  0.1244  0.0000
 5002.00  36.702  36.702  0.0005  0.0016     3  0.1243  0.0000
 5004.00  36.700  36.692 -0.0073  0.0016     3  0.1242  0.0000
 5006.00  36.698  36.694 -0.0038  0.0016     3  0.1241  0.0000
 5008.00  36.696  36.697  0.0009  0.0016     3  0.1240  0.0000
 5010.00  36.695  36.675 -0.0193  0.0016     3  0.1240  0.0000
 5012.00  36.693  36.677 -0.0158  0.0016     3  0.1239  0.0000
 5016.00  36.689  36.664 -0.0254  0.0000     2  0.1237  0.0000
 5018.00  36.688  36.662 -0.0261  0.0000     2  0.1237  0.0000
 5020.00  36.686  36.673 -0.0131  0.0016     3  0.1236  0.0000
 5022.00  36.684  36.690  0.0057  0.0016     3  0.1235  0.0000
 5024.00  36.683  36.707  0.0242  0.0016     3  0.1235  0.0000
 5026.00  36.681  36.698  0.0165  0.0016     3  0.1234  0.0000
 5028.00  36.680  36.698  0.0179  0.0016     3  0.1234  0.0000
 5030.00  36.679  36.695  0.0169  0.0016     3  0.1233  0.0000
 5032.00  36.677  36.692  0.0149  0.0016     3  0.1232  0.0000
 5034.00  36.676  36.690  0.0140  0.0016     3  0.1232  0.0000
 5036.00  36.675  36.684  0.0087  0.0016     3  0.1231  0.0000
 5038.00  36.674  36.682  0.0087  0.0016     3  0.1231  0.0000
 5040.00  36.673  36.678  0.0053  0.0016     3  0.1230  0.0000
 5042.00  36.672  36.667 -0.0048  0.0016     3  0.1229  0.0000
 5044.00  36.671  36.660 -0.0104  0.0016     3  0.1228  0.0000
 5046.00  36.670  36.656 -0.0140  0.0016     3  0.1227  0.0000
 5048.00  36.669  36.657 -0.0125  0.0016     3  0.1226  0.0000
 5050.00  36.669  36.658 -0.0109  0.0016     3  0.1225  0.0000
 5052.00  36.668  36.659 -0.0088  0.0016     3  0.1224  0.0000
 5054.00  36.667  36.670  0.0029  0.0016     3  0.1222  0.0000
 5056.00  36.667  36.673  0.0059  0.0016     3  0.1220  0.0000
 5058.00  36.666  36.669  0.0029  0.0016     3  0.1219  0.0000
 5060.00  36.665  36.670  0.0046  0.0016     3  0.1217  0.0000
 5062.00  36.665  36.670  0.0048  0.0016     3  0.1215  0.0000
 5064.00  36.664  36.670  0.0060  0.0016     3  0.1213  0.0000
 5066.00  36.663  36.666  0.0026  0.0016     3  0.1211  0.0000
 5068.00  36.663  36.660 -0.0024  0.0016     3  0.1209  0.0000
 5070.00  36.662  36.660 -0.0014  0.0016     3  0.1207  0.0000
 5072.00  36.660  36.650 -0.0100  0.0016     3  0.1205  0.0000
 5074.00  36.659  36.654 -0.0055  0.0016     3  0.1203  0.0000
 5076.00  36.658  36.653 -0.0050  0.0016     3  0.1201  0.0000
 5078.00  36.656  36.650 -0.0058  0.0016     3  0.1199  0.0000
 5080.00  36.654  36.649 -0.0051  0.0016     3  0.1197  0.0000
 5082.00  36.652  36.647 -0.0044  0.0016     3  0.1195  0.0000
 5084.00  36.649  36.642 -0.0070  0.0016     3  0.1193  0.0000
 5086.00  36.646  36.638 -0.0080  0.0016     3  0.1191  0.0000
 5088.00  36.642  36.638 -0.0041  0.0016     3  0.1189  0.0000
 5090.00  36.638  36.638 -0.0006  0.0016     3  0.1188  0.0000
 5092.00  36.634  36.637  0.0036  0.0016     3  0.1186  0.0000
 5094.00  36.628  36.638  0.0098  0.0016     3  0.1184  0.0000
 5096.00  36.622  36.636  0.0142  0.0016     3  0.1182  0.0000
 5098.00  36.615  36.632  0.0170  0.0016     3  0.1181  0.0000
 5100.00  36.607  36.621  0.0136  0.0016     3  0.1179  0.0000
 5102.00  36.598  36.610  0.0121  0.0016     3  0.1177  0.0000
 5104.00  36.587  36.590  0.0027  0.0016     3  0.1176  0.0000
 5106.00  36.576  36.576  0.0008  0.0016     3  0.1174  0.0000
 5108.00  36.562  36.559 -0.0036  0.0016     3  0.1173  0.0000
 5110.00  36.547  36.534 -0.0127  0.0016     3  0.1171  0.0000
 5112.00  36.530  36.514 -0.0156  0.0016     3  0.1170  0.0000
 5114.00  36.510  36.498 -0.0120  0.0016     3  0.1168  0.0000
 5116.00  36.487  36.480 -0.0074  0.0016     3  0.1167  0.0000
 5118.00  36.462  36.462 -0.0002  0.0016     3  0.1166  0.0000
 5120.00  36.433  36.438  0.0052  0.0016     3  0.1164  0.0000
 5122.00  36.400  36.411  0.0109  0.0016     3  0.1163  0.0000


NOAO/IRAF V2.16.1 pescudero@yamaha Thu 16:48:51 08-Feb-2024
  Transform il_WHT9874 to lamcal_WHT9874.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is poly3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =         1., x2 =       500., dx =         1., nx =  500, xlog = no
    y1 =      4760., y2 =      5124., dy =     0.2117, ny = 1721, ylog = no

NOAO/IRAF V2.16.1 pescudero@yamaha Thu 16:48:51 08-Feb-2024
  Transform il_WHT9876 to lamcal_WHT9876.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is poly3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =         1., x2 =       500., dx =         1., nx =  500, xlog = no
    y1 =      4760., y2 =      5124., dy =     0.2117, ny = 1721, ylog = no

NOAO/IRAF V2.16.1 pescudero@yamaha Thu 16:48:51 08-Feb-2024
  Transform il_WHT9878 to lamcal_WHT9878.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is poly3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =         1., x2 =       500., dx =         1., nx =  500, xlog = no
    y1 =      4760., y2 =      5124., dy =     0.2117, ny = 1721, ylog = no

NOAO/IRAF V2.16.1 pescudero@yamaha Thu 16:48:51 08-Feb-2024
  Transform il_WHT9883 to lamcal_WHT9883.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is poly3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =         1., x2 =       500., dx =         1., nx =  500, xlog = no
    y1 =      4760., y2 =      5124., dy =     0.2117, ny = 1721, ylog = no

NOAO/IRAF V2.16.1 pescudero@yamaha Thu 16:48:52 08-Feb-2024
  Transform il_WHT9885 to lamcal_WHT9885.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is poly3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =         1., x2 =       500., dx =         1., nx =  500, xlog = no
    y1 =      4760., y2 =      5124., dy =     0.2117, ny = 1721, ylog = no

NOAO/IRAF V2.16.1 pescudero@yamaha Thu 16:48:52 08-Feb-2024
  Transform il_WHT9887 to lamcal_WHT9887.
  Conserve flux per pixel.
  User coordinate transformations:
  Interpolation is poly3.
  Using edge extension for out of bounds pixel values.
  Output coordinate parameters are:
    x1 =         1., x2 =       500., dx =         1., nx =  500, xlog = no
    y1 =      4760., y2 =      5124., dy =     0.2117, ny = 1721, ylog = no
