BIAS IMAGES
WHT9991.fits	BIAS	
WHT9992.fits	BIAS	
WHT9993.fits	BIAS	
WHT9994.fits	BIAS	
WHT9995.fits	BIAS	
WHT9996.fits	BIAS	
WHT9997.fits	BIAS	
WHT9998.fits	BIAS	
WHT9999.fits	BIAS	

ARC LAMPS
WHT9899.fits	"ARC BLUE"	

W LAMP
WHT9911.fits	"FLAT BLUE 5"	
WHT9914.fits	"FLAT  5"	
WHT9920.fits	"FLAT BLUE"	
WHT9923.fits	"FLAT BLUE"	

SKY FLATS
WHT9983.fits	BLANK3	
WHT9985.fits	BLANK3	
WHT9987.fits	BLANK3	
WHT9989.fits	BLANK3	

STANDARDS
WHT9958.fits	HD93521	       

NGC1068
WHT9874.fits	NGC1068	
WHT9876.fits	NGC1068	
WHT9878.fits	NGC1068	
WHT9883.fits	NGC1068	
WHT9885.fits	NGC1068	
WHT9887.fits	NGC1068	
